<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>single_port_bram_16bit</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>clk,we_1,rld_1,addr_1:16,din_1:16,we_2,rld_2,addr_2:16,din_2:16</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>dout_1:16,dout_2:16</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>6</int>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>D:\Desktop\fpga\RemedyCpu\verilog\ram_2.v</file>
        </entry>
      </elementAttributes>
      <pos x="700" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="480" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="520" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="480" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="520" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Frequency</string>
          <int>5</int>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>programCounter</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>AluIn:16,clk,rst,absJmp,intr,reti,relJmp</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>Nextpc:16,PC:16</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>7</int>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>C:\Users\Berkant\Desktop\fpga\RemedyCpu\verilog\programCounter.v</file>
        </entry>
      </elementAttributes>
      <pos x="-100" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>bigEndian</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>pgr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <file>D:\Desktop\Projeler\RemedyCpu\asem\workspace\testCompiler.bin</file>
        </entry>
        <entry>
          <string>autoReload</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="220" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>programAddr</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-320" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-320" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-280" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-320" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-280" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-320" y="340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="920" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="40" y="240"/>
      <p2 x="160" y="240"/>
    </wire>
    <wire>
      <p1 x="-160" y="240"/>
      <p2 x="-100" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="-280" y="320"/>
      <p2 x="-100" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="260"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="-320" y="260"/>
      <p2 x="-100" y="260"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="240" y="340"/>
    </wire>
    <wire>
      <p1 x="-320" y="340"/>
      <p2 x="-100" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="-280" y="280"/>
      <p2 x="-100" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="820" y="220"/>
      <p2 x="980" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="40" y="220"/>
      <p2 x="80" y="220"/>
    </wire>
    <wire>
      <p1 x="-320" y="220"/>
      <p2 x="-100" y="220"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="160" y="300"/>
      <p2 x="240" y="300"/>
    </wire>
    <wire>
      <p1 x="-320" y="300"/>
      <p2 x="-100" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="700" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="60"/>
      <p2 x="380" y="60"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="160" y="240"/>
    </wire>
    <wire>
      <p1 x="160" y="240"/>
      <p2 x="160" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="220" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="60"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="380" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>