<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>single_port_bram_16bit</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>clk,we,addr:16,din:16</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>dout:16</string>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>D:\Desktop\fpga\RemedyCpu\verilog\ram.v</file>
        </entry>
      </elementAttributes>
      <pos x="480" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="400" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="400" y="340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="400" y="400"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="400" y="480"/>
      <p2 x="460" y="480"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="620" y="420"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="440"/>
      <p2 x="480" y="440"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="460" y="460"/>
      <p2 x="480" y="460"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="460" y="460"/>
      <p2 x="460" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>