 outp | addr | data (base 16)

  0:0 |    0 |       ; start:
  0:0 |    0 | 3d 03 ; jump setup
  2:0 |    1 | 00 00 ; nop
  4:0 |    2 |       ; interruptHandler:
  4:0 |    2 | 3d 00 ; jump returnFromInterrupt
  6:0 |    3 |       ; returnFromInterrupt:
  6:0 |    3 | 44 00 ; reti
  8:0 |    4 |       ; setup:
  8:0 |    4 | 0a 0e ; ldi r0,14
  a:0 |    5 | 0a 15 ; ldi r1,5
  c:0 |    6 | 05 10 ; sbc r1,r0
  e:0 |    7 | 0a 54 ; ldi r5,setup
 10:0 |    8 | 49 20 ; readflags r2
 12:0 |    9 | 0a 0e ; ldi r0 ,14
 14:0 |    a | 0a 1e ; ldi r1 ,14
 16:0 |    b | 04 01 ; sub r0,r1
 18:0 |    c | 4a 20 ; writeflags r2
