 outp | addr | data (base 16)

  0:0 |    0 |             ; start:
  0:0 |    0 | 80 04 50 00 ; jumpAbs initialize
  4:0 |    2 | 00 00       ; nop
  6:0 |    3 |             ; interruptHandler:
  6:0 |    3 |             ; returnFromInterrupt:
  6:0 |    3 | 44 00       ; reti
  8:0 |    4 |             ; initialize:
  8:0 |    4 | 0a 00       ; ldi r0 , 0x0
  a:0 |    5 | 3f b0       ; putoutput r0
  c:0 |    6 | 0a 01       ; ldi r0 , 0x1
  e:0 |    7 | 3f a0       ; out CpuinterruptEnable , r0
 10:0 |    8 | 3d 00       ; jump programStart
 12:0 |    9 |             ; programStart:
 12:0 |    9 | 80 30 09 00 ; ldi r0 ,48
 16:0 |    b | 0a 13       ; ldi r1,3
 18:0 |    c |             ; for:
 18:0 |    c | 80 10 3e 00 ; out uartTransmit , r0
 1c:0 |    e | 10 11       ; subi r1,1
 1e:0 |    f | 39 fc       ; jumpNotNegative for
 20:0 |   10 | 3d 01       ; jump end
 22:0 |   11 | 3d f7       ; jump programStart
 24:0 |   12 |             ; end:
 24:0 |   12 | 00 00       ; nop
 26:0 |   13 | 3d fe       ; jump end
