<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>9</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>SPI_Master</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>i_Rst_L, i_Clk,i_TX_Byte:8,i_TX_DV,i_SPI_MISO</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>15</int>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>o_TX_Ready,o_RX_DV,   o_RX_Byte:8,o_SPI_Clk,o_SPI_MOSI</string>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>D:\Desktop\fpga\RemedyCpu\verilog\SPIs_Master.v</file>
        </entry>
      </elementAttributes>
      <pos x="380" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes>
        <entry>
          <string>maxStepCount</string>
          <int>40</int>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>spi_miso</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>spi_clk</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>spi_mosi</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-440" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-440" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RamAddress</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8*2</string>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ramCommand</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ramAdres_0</string>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Address</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="65534" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>st</string>
        </entry>
      </elementAttributes>
      <pos x="-1980" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RamData</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DataIn</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ramData_0</string>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8*2</string>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Busy</string>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ld</string>
        </entry>
      </elementAttributes>
      <pos x="-1980" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>store</string>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>load</string>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>store</string>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>load</string>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Selected</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Selected</string>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Selected</string>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Tx_Ready</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>load</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Tx_Ready</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ramAdres_1</string>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ramData_1</string>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ramAdres_0</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ramAdres_1</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ramData_0</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ramData_1</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*3</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>busy</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>busy_N</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="480" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rstSpi</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rstSpi</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Selected</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="300" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Selected</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>load</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="40" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-60" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Rx_Ready</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Rx_Ready</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>data_Rx</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>data_Rx</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>data_Rx</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-20" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-20" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="40" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>data_out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>data_outSpi</string>
        </entry>
      </elementAttributes>
      <pos x="-1740" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>data_outSpi</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8*2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rstSpi</string>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Selected</string>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-1440" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-1440" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rstSpi</string>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1460" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1460" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-180" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rstSpi</string>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="880" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>spi_rst</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-700" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-720" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-580" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-600" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-600" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rstSpi</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-860" y="880"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1860" y="720"/>
      <p2 x="-1640" y="780"/>
    </wire>
    <wire>
      <p1 x="-1860" y="880"/>
      <p2 x="-1640" y="820"/>
    </wire>
    <wire>
      <p1 x="1100" y="1080"/>
      <p2 x="760" y="1240"/>
    </wire>
    <wire>
      <p1 x="680" y="640"/>
      <p2 x="740" y="640"/>
    </wire>
    <wire>
      <p1 x="360" y="640"/>
      <p2 x="380" y="640"/>
    </wire>
    <wire>
      <p1 x="-200" y="640"/>
      <p2 x="-120" y="640"/>
    </wire>
    <wire>
      <p1 x="-420" y="640"/>
      <p2 x="-400" y="640"/>
    </wire>
    <wire>
      <p1 x="-1840" y="640"/>
      <p2 x="-1760" y="640"/>
    </wire>
    <wire>
      <p1 x="740" y="640"/>
      <p2 x="760" y="640"/>
    </wire>
    <wire>
      <p1 x="720" y="1280"/>
      <p2 x="780" y="1280"/>
    </wire>
    <wire>
      <p1 x="-1460" y="1280"/>
      <p2 x="-1440" y="1280"/>
    </wire>
    <wire>
      <p1 x="-1640" y="1280"/>
      <p2 x="-1600" y="1280"/>
    </wire>
    <wire>
      <p1 x="-400" y="960"/>
      <p2 x="-180" y="960"/>
    </wire>
    <wire>
      <p1 x="260" y="960"/>
      <p2 x="300" y="960"/>
    </wire>
    <wire>
      <p1 x="60" y="960"/>
      <p2 x="100" y="960"/>
    </wire>
    <wire>
      <p1 x="-180" y="960"/>
      <p2 x="-80" y="960"/>
    </wire>
    <wire>
      <p1 x="-80" y="960"/>
      <p2 x="-40" y="960"/>
    </wire>
    <wire>
      <p1 x="-500" y="900"/>
      <p2 x="-460" y="900"/>
    </wire>
    <wire>
      <p1 x="240" y="900"/>
      <p2 x="1080" y="900"/>
    </wire>
    <wire>
      <p1 x="-600" y="900"/>
      <p2 x="-580" y="900"/>
    </wire>
    <wire>
      <p1 x="-780" y="900"/>
      <p2 x="-700" y="900"/>
    </wire>
    <wire>
      <p1 x="-460" y="900"/>
      <p2 x="-100" y="900"/>
    </wire>
    <wire>
      <p1 x="-380" y="580"/>
      <p2 x="-260" y="580"/>
    </wire>
    <wire>
      <p1 x="-440" y="580"/>
      <p2 x="-400" y="580"/>
    </wire>
    <wire>
      <p1 x="-260" y="580"/>
      <p2 x="-120" y="580"/>
    </wire>
    <wire>
      <p1 x="120" y="1220"/>
      <p2 x="140" y="1220"/>
    </wire>
    <wire>
      <p1 x="-180" y="1220"/>
      <p2 x="-160" y="1220"/>
    </wire>
    <wire>
      <p1 x="-1980" y="1220"/>
      <p2 x="-1900" y="1220"/>
    </wire>
    <wire>
      <p1 x="-1900" y="1220"/>
      <p2 x="-1780" y="1220"/>
    </wire>
    <wire>
      <p1 x="-160" y="1220"/>
      <p2 x="-60" y="1220"/>
    </wire>
    <wire>
      <p1 x="-80" y="1160"/>
      <p2 x="-20" y="1160"/>
    </wire>
    <wire>
      <p1 x="320" y="1420"/>
      <p2 x="520" y="1420"/>
    </wire>
    <wire>
      <p1 x="180" y="1420"/>
      <p2 x="260" y="1420"/>
    </wire>
    <wire>
      <p1 x="-160" y="1420"/>
      <p2 x="-20" y="1420"/>
    </wire>
    <wire>
      <p1 x="-1460" y="1420"/>
      <p2 x="-1440" y="1420"/>
    </wire>
    <wire>
      <p1 x="-1620" y="1420"/>
      <p2 x="-1580" y="1420"/>
    </wire>
    <wire>
      <p1 x="480" y="1100"/>
      <p2 x="540" y="1100"/>
    </wire>
    <wire>
      <p1 x="-1520" y="1100"/>
      <p2 x="-1440" y="1100"/>
    </wire>
    <wire>
      <p1 x="-1840" y="460"/>
      <p2 x="-1740" y="460"/>
    </wire>
    <wire>
      <p1 x="540" y="1040"/>
      <p2 x="640" y="1040"/>
    </wire>
    <wire>
      <p1 x="240" y="1040"/>
      <p2 x="260" y="1040"/>
    </wire>
    <wire>
      <p1 x="-20" y="1040"/>
      <p2 x="40" y="1040"/>
    </wire>
    <wire>
      <p1 x="960" y="1040"/>
      <p2 x="1040" y="1040"/>
    </wire>
    <wire>
      <p1 x="700" y="1040"/>
      <p2 x="760" y="1040"/>
    </wire>
    <wire>
      <p1 x="-420" y="720"/>
      <p2 x="-400" y="720"/>
    </wire>
    <wire>
      <p1 x="340" y="720"/>
      <p2 x="380" y="720"/>
    </wire>
    <wire>
      <p1 x="680" y="720"/>
      <p2 x="820" y="720"/>
    </wire>
    <wire>
      <p1 x="0" y="720"/>
      <p2 x="140" y="720"/>
    </wire>
    <wire>
      <p1 x="-180" y="720"/>
      <p2 x="-160" y="720"/>
    </wire>
    <wire>
      <p1 x="-160" y="720"/>
      <p2 x="-120" y="720"/>
    </wire>
    <wire>
      <p1 x="600" y="1360"/>
      <p2 x="680" y="1360"/>
    </wire>
    <wire>
      <p1 x="60" y="1360"/>
      <p2 x="260" y="1360"/>
    </wire>
    <wire>
      <p1 x="520" y="1360"/>
      <p2 x="580" y="1360"/>
    </wire>
    <wire>
      <p1 x="-1500" y="1360"/>
      <p2 x="-1360" y="1360"/>
    </wire>
    <wire>
      <p1 x="-1980" y="1360"/>
      <p2 x="-1900" y="1360"/>
    </wire>
    <wire>
      <p1 x="-1900" y="1360"/>
      <p2 x="-1780" y="1360"/>
    </wire>
    <wire>
      <p1 x="-1860" y="980"/>
      <p2 x="-1640" y="980"/>
    </wire>
    <wire>
      <p1 x="-880" y="980"/>
      <p2 x="-740" y="980"/>
    </wire>
    <wire>
      <p1 x="460" y="980"/>
      <p2 x="480" y="980"/>
    </wire>
    <wire>
      <p1 x="520" y="980"/>
      <p2 x="540" y="980"/>
    </wire>
    <wire>
      <p1 x="-400" y="980"/>
      <p2 x="-200" y="980"/>
    </wire>
    <wire>
      <p1 x="540" y="980"/>
      <p2 x="560" y="980"/>
    </wire>
    <wire>
      <p1 x="-200" y="980"/>
      <p2 x="-60" y="980"/>
    </wire>
    <wire>
      <p1 x="-60" y="980"/>
      <p2 x="-20" y="980"/>
    </wire>
    <wire>
      <p1 x="-740" y="980"/>
      <p2 x="-700" y="980"/>
    </wire>
    <wire>
      <p1 x="-420" y="660"/>
      <p2 x="-400" y="660"/>
    </wire>
    <wire>
      <p1 x="340" y="660"/>
      <p2 x="380" y="660"/>
    </wire>
    <wire>
      <p1 x="680" y="660"/>
      <p2 x="840" y="660"/>
    </wire>
    <wire>
      <p1 x="-200" y="660"/>
      <p2 x="-120" y="660"/>
    </wire>
    <wire>
      <p1 x="-80" y="660"/>
      <p2 x="-20" y="660"/>
    </wire>
    <wire>
      <p1 x="-1660" y="660"/>
      <p2 x="-1640" y="660"/>
    </wire>
    <wire>
      <p1 x="-1860" y="660"/>
      <p2 x="-1840" y="660"/>
    </wire>
    <wire>
      <p1 x="-1520" y="1300"/>
      <p2 x="-1440" y="1300"/>
    </wire>
    <wire>
      <p1 x="-1700" y="1240"/>
      <p2 x="-1440" y="1240"/>
    </wire>
    <wire>
      <p1 x="-1380" y="1240"/>
      <p2 x="-1360" y="1240"/>
    </wire>
    <wire>
      <p1 x="720" y="1240"/>
      <p2 x="760" y="1240"/>
    </wire>
    <wire>
      <p1 x="-280" y="1240"/>
      <p2 x="-220" y="1240"/>
    </wire>
    <wire>
      <p1 x="-220" y="1240"/>
      <p2 x="0" y="1240"/>
    </wire>
    <wire>
      <p1 x="-1360" y="1240"/>
      <p2 x="-1340" y="1240"/>
    </wire>
    <wire>
      <p1 x="0" y="1240"/>
      <p2 x="40" y="1240"/>
    </wire>
    <wire>
      <p1 x="240" y="920"/>
      <p2 x="300" y="920"/>
    </wire>
    <wire>
      <p1 x="-600" y="920"/>
      <p2 x="-580" y="920"/>
    </wire>
    <wire>
      <p1 x="-740" y="920"/>
      <p2 x="-700" y="920"/>
    </wire>
    <wire>
      <p1 x="-880" y="920"/>
      <p2 x="-860" y="920"/>
    </wire>
    <wire>
      <p1 x="-440" y="600"/>
      <p2 x="-400" y="600"/>
    </wire>
    <wire>
      <p1 x="320" y="600"/>
      <p2 x="360" y="600"/>
    </wire>
    <wire>
      <p1 x="-200" y="600"/>
      <p2 x="-120" y="600"/>
    </wire>
    <wire>
      <p1 x="-80" y="1180"/>
      <p2 x="-60" y="1180"/>
    </wire>
    <wire>
      <p1 x="-1620" y="1120"/>
      <p2 x="-1600" y="1120"/>
    </wire>
    <wire>
      <p1 x="60" y="1440"/>
      <p2 x="260" y="1440"/>
    </wire>
    <wire>
      <p1 x="-1500" y="1440"/>
      <p2 x="-1440" y="1440"/>
    </wire>
    <wire>
      <p1 x="-1580" y="800"/>
      <p2 x="-1560" y="800"/>
    </wire>
    <wire>
      <p1 x="-1540" y="800"/>
      <p2 x="-1520" y="800"/>
    </wire>
    <wire>
      <p1 x="-1860" y="800"/>
      <p2 x="-1800" y="800"/>
    </wire>
    <wire>
      <p1 x="-1800" y="800"/>
      <p2 x="-1640" y="800"/>
    </wire>
    <wire>
      <p1 x="-1380" y="1380"/>
      <p2 x="-1360" y="1380"/>
    </wire>
    <wire>
      <p1 x="-1700" y="1380"/>
      <p2 x="-1440" y="1380"/>
    </wire>
    <wire>
      <p1 x="520" y="1380"/>
      <p2 x="580" y="1380"/>
    </wire>
    <wire>
      <p1 x="160" y="1380"/>
      <p2 x="180" y="1380"/>
    </wire>
    <wire>
      <p1 x="-220" y="1380"/>
      <p2 x="-20" y="1380"/>
    </wire>
    <wire>
      <p1 x="-1360" y="1380"/>
      <p2 x="-1340" y="1380"/>
    </wire>
    <wire>
      <p1 x="540" y="1060"/>
      <p2 x="640" y="1060"/>
    </wire>
    <wire>
      <p1 x="120" y="1060"/>
      <p2 x="160" y="1060"/>
    </wire>
    <wire>
      <p1 x="760" y="1060"/>
      <p2 x="880" y="1060"/>
    </wire>
    <wire>
      <p1 x="-1540" y="1000"/>
      <p2 x="-1520" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1660" y="1000"/>
      <p2 x="-1640" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1580" y="1000"/>
      <p2 x="-1560" y="1000"/>
    </wire>
    <wire>
      <p1 x="840" y="1000"/>
      <p2 x="860" y="1000"/>
    </wire>
    <wire>
      <p1 x="240" y="1320"/>
      <p2 x="260" y="1320"/>
    </wire>
    <wire>
      <p1 x="-1900" y="1320"/>
      <p2 x="-1620" y="1320"/>
    </wire>
    <wire>
      <p1 x="-420" y="680"/>
      <p2 x="-400" y="680"/>
    </wire>
    <wire>
      <p1 x="20" y="680"/>
      <p2 x="380" y="680"/>
    </wire>
    <wire>
      <p1 x="680" y="680"/>
      <p2 x="1000" y="680"/>
    </wire>
    <wire>
      <p1 x="-160" y="680"/>
      <p2 x="-120" y="680"/>
    </wire>
    <wire>
      <p1 x="-1680" y="620"/>
      <p2 x="-1640" y="620"/>
    </wire>
    <wire>
      <p1 x="-440" y="620"/>
      <p2 x="-420" y="620"/>
    </wire>
    <wire>
      <p1 x="-200" y="620"/>
      <p2 x="-120" y="620"/>
    </wire>
    <wire>
      <p1 x="-420" y="620"/>
      <p2 x="-400" y="620"/>
    </wire>
    <wire>
      <p1 x="-1500" y="1260"/>
      <p2 x="-1440" y="1260"/>
    </wire>
    <wire>
      <p1 x="-1800" y="1260"/>
      <p2 x="-1780" y="1260"/>
    </wire>
    <wire>
      <p1 x="600" y="1260"/>
      <p2 x="640" y="1260"/>
    </wire>
    <wire>
      <p1 x="400" y="940"/>
      <p2 x="460" y="940"/>
    </wire>
    <wire>
      <p1 x="-460" y="940"/>
      <p2 x="-420" y="940"/>
    </wire>
    <wire>
      <p1 x="-400" y="940"/>
      <p2 x="-160" y="940"/>
    </wire>
    <wire>
      <p1 x="460" y="940"/>
      <p2 x="560" y="940"/>
    </wire>
    <wire>
      <p1 x="-100" y="940"/>
      <p2 x="-40" y="940"/>
    </wire>
    <wire>
      <p1 x="-160" y="940"/>
      <p2 x="-100" y="940"/>
    </wire>
    <wire>
      <p1 x="840" y="560"/>
      <p2 x="1080" y="560"/>
    </wire>
    <wire>
      <p1 x="260" y="560"/>
      <p2 x="300" y="560"/>
    </wire>
    <wire>
      <p1 x="20" y="1200"/>
      <p2 x="40" y="1200"/>
    </wire>
    <wire>
      <p1 x="-1500" y="1200"/>
      <p2 x="-1360" y="1200"/>
    </wire>
    <wire>
      <p1 x="-520" y="880"/>
      <p2 x="-500" y="880"/>
    </wire>
    <wire>
      <p1 x="-980" y="880"/>
      <p2 x="-860" y="880"/>
    </wire>
    <wire>
      <p1 x="-720" y="880"/>
      <p2 x="-700" y="880"/>
    </wire>
    <wire>
      <p1 x="-640" y="880"/>
      <p2 x="-580" y="880"/>
    </wire>
    <wire>
      <p1 x="340" y="880"/>
      <p2 x="800" y="880"/>
    </wire>
    <wire>
      <p1 x="-220" y="1460"/>
      <p2 x="-20" y="1460"/>
    </wire>
    <wire>
      <p1 x="-1900" y="1460"/>
      <p2 x="-1600" y="1460"/>
    </wire>
    <wire>
      <p1 x="-1540" y="820"/>
      <p2 x="-1520" y="820"/>
    </wire>
    <wire>
      <p1 x="-1500" y="1400"/>
      <p2 x="-1440" y="1400"/>
    </wire>
    <wire>
      <p1 x="-1800" y="1400"/>
      <p2 x="-1780" y="1400"/>
    </wire>
    <wire>
      <p1 x="240" y="1400"/>
      <p2 x="260" y="1400"/>
    </wire>
    <wire>
      <p1 x="1040" y="1080"/>
      <p2 x="1100" y="1080"/>
    </wire>
    <wire>
      <p1 x="600" y="1080"/>
      <p2 x="640" y="1080"/>
    </wire>
    <wire>
      <p1 x="0" y="1080"/>
      <p2 x="40" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1620" y="1080"/>
      <p2 x="-1600" y="1080"/>
    </wire>
    <wire>
      <p1 x="1100" y="1080"/>
      <p2 x="1120" y="1080"/>
    </wire>
    <wire>
      <p1 x="160" y="440"/>
      <p2 x="740" y="440"/>
    </wire>
    <wire>
      <p1 x="-1860" y="1020"/>
      <p2 x="-1640" y="1020"/>
    </wire>
    <wire>
      <p1 x="-1540" y="1020"/>
      <p2 x="-1520" y="1020"/>
    </wire>
    <wire>
      <p1 x="100" y="1020"/>
      <p2 x="160" y="1020"/>
    </wire>
    <wire>
      <p1 x="860" y="1020"/>
      <p2 x="880" y="1020"/>
    </wire>
    <wire>
      <p1 x="-420" y="700"/>
      <p2 x="-400" y="700"/>
    </wire>
    <wire>
      <p1 x="160" y="700"/>
      <p2 x="380" y="700"/>
    </wire>
    <wire>
      <p1 x="680" y="700"/>
      <p2 x="880" y="700"/>
    </wire>
    <wire>
      <p1 x="-40" y="700"/>
      <p2 x="-20" y="700"/>
    </wire>
    <wire>
      <p1 x="-160" y="700"/>
      <p2 x="-120" y="700"/>
    </wire>
    <wire>
      <p1 x="320" y="1340"/>
      <p2 x="520" y="1340"/>
    </wire>
    <wire>
      <p1 x="180" y="1340"/>
      <p2 x="260" y="1340"/>
    </wire>
    <wire>
      <p1 x="-80" y="1340"/>
      <p2 x="-20" y="1340"/>
    </wire>
    <wire>
      <p1 x="0" y="700"/>
      <p2 x="0" y="720"/>
    </wire>
    <wire>
      <p1 x="0" y="1080"/>
      <p2 x="0" y="1240"/>
    </wire>
    <wire>
      <p1 x="320" y="580"/>
      <p2 x="320" y="600"/>
    </wire>
    <wire>
      <p1 x="-260" y="560"/>
      <p2 x="-260" y="580"/>
    </wire>
    <wire>
      <p1 x="260" y="960"/>
      <p2 x="260" y="1040"/>
    </wire>
    <wire>
      <p1 x="-200" y="980"/>
      <p2 x="-200" y="1020"/>
    </wire>
    <wire>
      <p1 x="-1800" y="800"/>
      <p2 x="-1800" y="820"/>
    </wire>
    <wire>
      <p1 x="520" y="1380"/>
      <p2 x="520" y="1420"/>
    </wire>
    <wire>
      <p1 x="520" y="1340"/>
      <p2 x="520" y="1360"/>
    </wire>
    <wire>
      <p1 x="840" y="540"/>
      <p2 x="840" y="560"/>
    </wire>
    <wire>
      <p1 x="840" y="560"/>
      <p2 x="840" y="660"/>
    </wire>
    <wire>
      <p1 x="-460" y="900"/>
      <p2 x="-460" y="940"/>
    </wire>
    <wire>
      <p1 x="140" y="720"/>
      <p2 x="140" y="1220"/>
    </wire>
    <wire>
      <p1 x="460" y="940"/>
      <p2 x="460" y="980"/>
    </wire>
    <wire>
      <p1 x="-80" y="960"/>
      <p2 x="-80" y="1040"/>
    </wire>
    <wire>
      <p1 x="-80" y="1140"/>
      <p2 x="-80" y="1160"/>
    </wire>
    <wire>
      <p1 x="-80" y="1180"/>
      <p2 x="-80" y="1340"/>
    </wire>
    <wire>
      <p1 x="-80" y="1160"/>
      <p2 x="-80" y="1180"/>
    </wire>
    <wire>
      <p1 x="-1360" y="1200"/>
      <p2 x="-1360" y="1240"/>
    </wire>
    <wire>
      <p1 x="-1360" y="1360"/>
      <p2 x="-1360" y="1380"/>
    </wire>
    <wire>
      <p1 x="1040" y="1040"/>
      <p2 x="1040" y="1080"/>
    </wire>
    <wire>
      <p1 x="-20" y="1040"/>
      <p2 x="-20" y="1160"/>
    </wire>
    <wire>
      <p1 x="340" y="520"/>
      <p2 x="340" y="540"/>
    </wire>
    <wire>
      <p1 x="340" y="720"/>
      <p2 x="340" y="880"/>
    </wire>
    <wire>
      <p1 x="600" y="1080"/>
      <p2 x="600" y="1260"/>
    </wire>
    <wire>
      <p1 x="-220" y="1240"/>
      <p2 x="-220" y="1380"/>
    </wire>
    <wire>
      <p1 x="-220" y="1380"/>
      <p2 x="-220" y="1460"/>
    </wire>
    <wire>
      <p1 x="-1500" y="1200"/>
      <p2 x="-1500" y="1260"/>
    </wire>
    <wire>
      <p1 x="-1500" y="1360"/>
      <p2 x="-1500" y="1400"/>
    </wire>
    <wire>
      <p1 x="540" y="1060"/>
      <p2 x="540" y="1100"/>
    </wire>
    <wire>
      <p1 x="540" y="980"/>
      <p2 x="540" y="1040"/>
    </wire>
    <wire>
      <p1 x="860" y="1000"/>
      <p2 x="860" y="1020"/>
    </wire>
    <wire>
      <p1 x="-160" y="1220"/>
      <p2 x="-160" y="1420"/>
    </wire>
    <wire>
      <p1 x="-160" y="940"/>
      <p2 x="-160" y="1040"/>
    </wire>
    <wire>
      <p1 x="-160" y="680"/>
      <p2 x="-160" y="700"/>
    </wire>
    <wire>
      <p1 x="-160" y="700"/>
      <p2 x="-160" y="720"/>
    </wire>
    <wire>
      <p1 x="160" y="440"/>
      <p2 x="160" y="700"/>
    </wire>
    <wire>
      <p1 x="-420" y="620"/>
      <p2 x="-420" y="640"/>
    </wire>
    <wire>
      <p1 x="-420" y="700"/>
      <p2 x="-420" y="720"/>
    </wire>
    <wire>
      <p1 x="-420" y="680"/>
      <p2 x="-420" y="700"/>
    </wire>
    <wire>
      <p1 x="-420" y="660"/>
      <p2 x="-420" y="680"/>
    </wire>
    <wire>
      <p1 x="-420" y="640"/>
      <p2 x="-420" y="660"/>
    </wire>
    <wire>
      <p1 x="-740" y="920"/>
      <p2 x="-740" y="980"/>
    </wire>
    <wire>
      <p1 x="-100" y="740"/>
      <p2 x="-100" y="900"/>
    </wire>
    <wire>
      <p1 x="-100" y="940"/>
      <p2 x="-100" y="1040"/>
    </wire>
    <wire>
      <p1 x="100" y="960"/>
      <p2 x="100" y="1020"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="740" y="640"/>
    </wire>
    <wire>
      <p1 x="-40" y="700"/>
      <p2 x="-40" y="720"/>
    </wire>
    <wire>
      <p1 x="360" y="600"/>
      <p2 x="360" y="640"/>
    </wire>
    <wire>
      <p1 x="-1900" y="1360"/>
      <p2 x="-1900" y="1460"/>
    </wire>
    <wire>
      <p1 x="-1900" y="1220"/>
      <p2 x="-1900" y="1320"/>
    </wire>
    <wire>
      <p1 x="300" y="520"/>
      <p2 x="300" y="540"/>
    </wire>
    <wire>
      <p1 x="-1840" y="640"/>
      <p2 x="-1840" y="660"/>
    </wire>
    <wire>
      <p1 x="-880" y="920"/>
      <p2 x="-880" y="980"/>
    </wire>
    <wire>
      <p1 x="240" y="900"/>
      <p2 x="240" y="920"/>
    </wire>
    <wire>
      <p1 x="880" y="700"/>
      <p2 x="880" y="760"/>
    </wire>
    <wire>
      <p1 x="-180" y="1120"/>
      <p2 x="-180" y="1220"/>
    </wire>
    <wire>
      <p1 x="-180" y="960"/>
      <p2 x="-180" y="1040"/>
    </wire>
    <wire>
      <p1 x="-500" y="880"/>
      <p2 x="-500" y="900"/>
    </wire>
    <wire>
      <p1 x="180" y="1340"/>
      <p2 x="180" y="1380"/>
    </wire>
    <wire>
      <p1 x="180" y="1380"/>
      <p2 x="180" y="1420"/>
    </wire>
    <wire>
      <p1 x="820" y="720"/>
      <p2 x="820" y="820"/>
    </wire>
    <wire>
      <p1 x="1080" y="560"/>
      <p2 x="1080" y="900"/>
    </wire>
    <wire>
      <p1 x="760" y="1040"/>
      <p2 x="760" y="1060"/>
    </wire>
    <wire>
      <p1 x="-60" y="980"/>
      <p2 x="-60" y="1060"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>