<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-760" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-760" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1980" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1920" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-800" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sel</string>
        </entry>
      </elementAttributes>
      <pos x="-1920" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sel</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>15-15</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Neg</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>101</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALU</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>55</int>
        </entry>
      </elementAttributes>
      <pos x="-1960" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4,4,4,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>swapNibbles</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>15</int>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>swapBytes</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>15</int>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,14,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>14,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>arithmetic shift right</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>14</int>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>logical shift right</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>14</int>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,15</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>15,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>logical shift left</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>14</int>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,15</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>15,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-2280" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-2280" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>carryIn</string>
        </entry>
      </elementAttributes>
      <pos x="-2280" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AluOp</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-2280" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Neg</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Zero</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CarryOut</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-3</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sel</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-3</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>or_signal</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>D:16</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>module or_signal
  (
    input [15:0]D,
    output O
  );

 

  assign O = ~|D;


endmodule</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>O</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-520"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1680" y="640"/>
      <p2 x="-1540" y="640"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-260"/>
      <p2 x="-1760" y="-260"/>
    </wire>
    <wire>
      <p1 x="-560" y="-260"/>
      <p2 x="-260" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-900"/>
      <p2 x="-760" y="-900"/>
    </wire>
    <wire>
      <p1 x="-780" y="260"/>
      <p2 x="-760" y="260"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-520"/>
      <p2 x="-1660" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-520"/>
      <p2 x="-1440" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-780"/>
      <p2 x="-760" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-780"/>
      <p2 x="-1660" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1640" y="140"/>
      <p2 x="-1540" y="140"/>
    </wire>
    <wire>
      <p1 x="-1520" y="140"/>
      <p2 x="-1460" y="140"/>
    </wire>
    <wire>
      <p1 x="-780" y="140"/>
      <p2 x="-760" y="140"/>
    </wire>
    <wire>
      <p1 x="-1580" y="400"/>
      <p2 x="-1520" y="400"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-660"/>
      <p2 x="-1660" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1620" y="660"/>
      <p2 x="-1540" y="660"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-280"/>
      <p2 x="-1920" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-920"/>
      <p2 x="-760" y="-920"/>
    </wire>
    <wire>
      <p1 x="-780" y="280"/>
      <p2 x="-760" y="280"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-800"/>
      <p2 x="-760" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1640" y="160"/>
      <p2 x="-1580" y="160"/>
    </wire>
    <wire>
      <p1 x="-780" y="160"/>
      <p2 x="-760" y="160"/>
    </wire>
    <wire>
      <p1 x="-1580" y="160"/>
      <p2 x="-1540" y="160"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-1060"/>
      <p2 x="-1820" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-680"/>
      <p2 x="-1480" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-40"/>
      <p2 x="-1540" y="-40"/>
    </wire>
    <wire>
      <p1 x="-800" y="40"/>
      <p2 x="-780" y="40"/>
    </wire>
    <wire>
      <p1 x="-780" y="40"/>
      <p2 x="-760" y="40"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-940"/>
      <p2 x="-760" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-940"/>
      <p2 x="-1660" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-300"/>
      <p2 x="-1940" y="-300"/>
    </wire>
    <wire>
      <p1 x="-780" y="300"/>
      <p2 x="-760" y="300"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-560"/>
      <p2 x="-1120" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-820"/>
      <p2 x="-760" y="-820"/>
    </wire>
    <wire>
      <p1 x="-560" y="-180"/>
      <p2 x="-260" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1460" y="180"/>
      <p2 x="-1300" y="180"/>
    </wire>
    <wire>
      <p1 x="-1580" y="180"/>
      <p2 x="-1540" y="180"/>
    </wire>
    <wire>
      <p1 x="-780" y="180"/>
      <p2 x="-760" y="180"/>
    </wire>
    <wire>
      <p1 x="-1820" y="820"/>
      <p2 x="-1200" y="820"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-700"/>
      <p2 x="-1660" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-60"/>
      <p2 x="-1540" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-60"/>
      <p2 x="-1360" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1100" y="60"/>
      <p2 x="-760" y="60"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-960"/>
      <p2 x="-760" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-960"/>
      <p2 x="-1540" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-960"/>
      <p2 x="-1660" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-320"/>
      <p2 x="-1920" y="-320"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-320"/>
      <p2 x="-1980" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-320"/>
      <p2 x="-1380" y="-320"/>
    </wire>
    <wire>
      <p1 x="-780" y="320"/>
      <p2 x="-760" y="320"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-580"/>
      <p2 x="-1100" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-580"/>
      <p2 x="-1660" y="-580"/>
    </wire>
    <wire>
      <p1 x="-560" y="-580"/>
      <p2 x="-420" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1680" y="580"/>
      <p2 x="-1600" y="580"/>
    </wire>
    <wire>
      <p1 x="-1820" y="580"/>
      <p2 x="-1700" y="580"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-840"/>
      <p2 x="-760" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-840"/>
      <p2 x="-1660" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1380" y="200"/>
      <p2 x="-760" y="200"/>
    </wire>
    <wire>
      <p1 x="-720" y="200"/>
      <p2 x="-560" y="200"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-460"/>
      <p2 x="-1660" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-460"/>
      <p2 x="-1420" y="-460"/>
    </wire>
    <wire>
      <p1 x="-820" y="-720"/>
      <p2 x="-800" y="-720"/>
    </wire>
    <wire>
      <p1 x="-800" y="-720"/>
      <p2 x="-760" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-80"/>
      <p2 x="-1340" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-80"/>
      <p2 x="-1660" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1120" y="80"/>
      <p2 x="-760" y="80"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-980"/>
      <p2 x="-1540" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-980"/>
      <p2 x="-760" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-980"/>
      <p2 x="-1660" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-340"/>
      <p2 x="-1760" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-340"/>
      <p2 x="-1520" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-340"/>
      <p2 x="-1640" y="-340"/>
    </wire>
    <wire>
      <p1 x="-780" y="340"/>
      <p2 x="-760" y="340"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-600"/>
      <p2 x="-1460" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1680" y="600"/>
      <p2 x="-1540" y="600"/>
    </wire>
    <wire>
      <p1 x="-1520" y="600"/>
      <p2 x="-1260" y="600"/>
    </wire>
    <wire>
      <p1 x="-720" y="-860"/>
      <p2 x="-560" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-860"/>
      <p2 x="-760" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-860"/>
      <p2 x="-1660" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-860"/>
      <p2 x="-1560" y="-860"/>
    </wire>
    <wire>
      <p1 x="-560" y="-860"/>
      <p2 x="-240" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1340" y="220"/>
      <p2 x="-760" y="220"/>
    </wire>
    <wire>
      <p1 x="-800" y="-740"/>
      <p2 x="-760" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-740"/>
      <p2 x="-1660" y="-740"/>
    </wire>
    <wire>
      <p1 x="-780" y="100"/>
      <p2 x="-760" y="100"/>
    </wire>
    <wire>
      <p1 x="-420" y="-360"/>
      <p2 x="-260" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-360"/>
      <p2 x="-1400" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-360"/>
      <p2 x="-1520" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-1000"/>
      <p2 x="-760" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1820" y="360"/>
      <p2 x="-1660" y="360"/>
    </wire>
    <wire>
      <p1 x="-1640" y="360"/>
      <p2 x="-1580" y="360"/>
    </wire>
    <wire>
      <p1 x="-780" y="360"/>
      <p2 x="-760" y="360"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-620"/>
      <p2 x="-1660" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1600" y="620"/>
      <p2 x="-1540" y="620"/>
    </wire>
    <wire>
      <p1 x="-1680" y="620"/>
      <p2 x="-1620" y="620"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-880"/>
      <p2 x="-1660" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-880"/>
      <p2 x="-1520" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-880"/>
      <p2 x="-760" y="-880"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-240"/>
      <p2 x="-1920" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1320" y="240"/>
      <p2 x="-760" y="240"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-760"/>
      <p2 x="-760" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-760"/>
      <p2 x="-1500" y="-760"/>
    </wire>
    <wire>
      <p1 x="-780" y="120"/>
      <p2 x="-760" y="120"/>
    </wire>
    <wire>
      <p1 x="-1640" y="120"/>
      <p2 x="-1320" y="120"/>
    </wire>
    <wire>
      <p1 x="-1820" y="120"/>
      <p2 x="-1660" y="120"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-1020"/>
      <p2 x="-1800" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-1020"/>
      <p2 x="-760" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1640" y="380"/>
      <p2 x="-1520" y="380"/>
    </wire>
    <wire>
      <p1 x="-1500" y="380"/>
      <p2 x="-1280" y="380"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-1000"/>
      <p2 x="-1540" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-960"/>
      <p2 x="-1540" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-940"/>
      <p2 x="-1480" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-1020"/>
      <p2 x="-1800" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-660"/>
      <p2 x="-1800" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-740"/>
      <p2 x="-1800" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-860"/>
      <p2 x="-1800" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-960"/>
      <p2 x="-1800" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-880"/>
      <p2 x="-1420" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-580"/>
      <p2 x="-1100" y="60"/>
    </wire>
    <wire>
      <p1 x="-780" y="40"/>
      <p2 x="-780" y="100"/>
    </wire>
    <wire>
      <p1 x="-780" y="100"/>
      <p2 x="-780" y="120"/>
    </wire>
    <wire>
      <p1 x="-780" y="340"/>
      <p2 x="-780" y="360"/>
    </wire>
    <wire>
      <p1 x="-780" y="320"/>
      <p2 x="-780" y="340"/>
    </wire>
    <wire>
      <p1 x="-780" y="300"/>
      <p2 x="-780" y="320"/>
    </wire>
    <wire>
      <p1 x="-780" y="280"/>
      <p2 x="-780" y="300"/>
    </wire>
    <wire>
      <p1 x="-780" y="260"/>
      <p2 x="-780" y="280"/>
    </wire>
    <wire>
      <p1 x="-780" y="180"/>
      <p2 x="-780" y="260"/>
    </wire>
    <wire>
      <p1 x="-780" y="160"/>
      <p2 x="-780" y="180"/>
    </wire>
    <wire>
      <p1 x="-780" y="140"/>
      <p2 x="-780" y="160"/>
    </wire>
    <wire>
      <p1 x="-780" y="120"/>
      <p2 x="-780" y="140"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-840"/>
      <p2 x="-1360" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-300"/>
      <p2 x="-1940" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-820"/>
      <p2 x="-1300" y="180"/>
    </wire>
    <wire>
      <p1 x="-1620" y="620"/>
      <p2 x="-1620" y="660"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-860"/>
      <p2 x="-1560" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-1060"/>
      <p2 x="-1820" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1820" y="580"/>
      <p2 x="-1820" y="820"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-460"/>
      <p2 x="-1820" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-980"/>
      <p2 x="-1820" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-520"/>
      <p2 x="-1820" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-80"/>
      <p2 x="-1820" y="120"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-620"/>
      <p2 x="-1820" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1820" y="360"/>
      <p2 x="-1820" y="580"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-700"/>
      <p2 x="-1820" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-780"/>
      <p2 x="-1820" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-340"/>
      <p2 x="-1820" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-880"/>
      <p2 x="-1820" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1820" y="120"/>
      <p2 x="-1820" y="360"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-960"/>
      <p2 x="-1500" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-900"/>
      <p2 x="-1440" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-940"/>
      <p2 x="-1760" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-260"/>
      <p2 x="-1760" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-840"/>
      <p2 x="-1760" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-360"/>
      <p2 x="-1760" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-560"/>
      <p2 x="-1120" y="80"/>
    </wire>
    <wire>
      <p1 x="-800" y="-740"/>
      <p2 x="-800" y="-720"/>
    </wire>
    <wire>
      <p1 x="-420" y="-460"/>
      <p2 x="-420" y="-360"/>
    </wire>
    <wire>
      <p1 x="-420" y="-580"/>
      <p2 x="-420" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-320"/>
      <p2 x="-1380" y="200"/>
    </wire>
    <wire>
      <p1 x="-740" y="400"/>
      <p2 x="-740" y="420"/>
    </wire>
    <wire>
      <p1 x="-740" y="360"/>
      <p2 x="-740" y="380"/>
    </wire>
    <wire>
      <p1 x="-740" y="-620"/>
      <p2 x="-740" y="-600"/>
    </wire>
    <wire>
      <p1 x="-740" y="-700"/>
      <p2 x="-740" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1320" y="120"/>
      <p2 x="-1320" y="240"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-780"/>
      <p2 x="-1260" y="600"/>
    </wire>
    <wire>
      <p1 x="-1580" y="360"/>
      <p2 x="-1580" y="400"/>
    </wire>
    <wire>
      <p1 x="-1580" y="160"/>
      <p2 x="-1580" y="180"/>
    </wire>
    <wire>
      <p1 x="-560" y="-400"/>
      <p2 x="-560" y="-260"/>
    </wire>
    <wire>
      <p1 x="-560" y="-860"/>
      <p2 x="-560" y="-580"/>
    </wire>
    <wire>
      <p1 x="-560" y="-180"/>
      <p2 x="-560" y="200"/>
    </wire>
    <wire>
      <p1 x="-560" y="-580"/>
      <p2 x="-560" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-760"/>
      <p2 x="-1200" y="820"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-980"/>
      <p2 x="-1520" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-920"/>
      <p2 x="-1460" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1460" y="140"/>
      <p2 x="-1460" y="180"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-860"/>
      <p2 x="-1400" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-80"/>
      <p2 x="-1340" y="220"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-800"/>
      <p2 x="-1280" y="380"/>
    </wire>
    <wire>
      <p1 x="-1600" y="580"/>
      <p2 x="-1600" y="620"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>