<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-180" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-180" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,1</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-360" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Signed</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>LSL.dig</elementName>
      <elementAttributes/>
      <pos x="-180" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>LSR.dig</elementName>
      <elementAttributes/>
      <pos x="-180" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>ASR.dig</elementName>
      <elementAttributes/>
      <pos x="-180" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>SWAP.dig</elementName>
      <elementAttributes/>
      <pos x="-180" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>SWAPN.dig</elementName>
      <elementAttributes/>
      <pos x="-180" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Mul</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-180" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="320" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sel</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sel</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sel</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>15-15</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-180" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Neg</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-180" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Aluop</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-460" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CarryIn</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Zero</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Neg</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Carry</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DataOut</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="-160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-120" y="320"/>
      <p2 x="100" y="320"/>
    </wire>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="-200" y="320"/>
      <p2 x="-180" y="320"/>
    </wire>
    <wire>
      <p1 x="-260" y="0"/>
      <p2 x="-180" y="0"/>
    </wire>
    <wire>
      <p1 x="-540" y="-260"/>
      <p2 x="-240" y="-260"/>
    </wire>
    <wire>
      <p1 x="-20" y="-260"/>
      <p2 x="360" y="-260"/>
    </wire>
    <wire>
      <p1 x="-120" y="-260"/>
      <p2 x="-60" y="-260"/>
    </wire>
    <wire>
      <p1 x="-240" y="-260"/>
      <p2 x="-180" y="-260"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="780" y="260"/>
    </wire>
    <wire>
      <p1 x="100" y="260"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="40" y="-200"/>
      <p2 x="360" y="-200"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="120" y="-140"/>
      <p2 x="360" y="-140"/>
    </wire>
    <wire>
      <p1 x="-200" y="-140"/>
      <p2 x="-180" y="-140"/>
    </wire>
    <wire>
      <p1 x="-120" y="460"/>
      <p2 x="160" y="460"/>
    </wire>
    <wire>
      <p1 x="-260" y="460"/>
      <p2 x="-180" y="460"/>
    </wire>
    <wire>
      <p1 x="-80" y="140"/>
      <p2 x="360" y="140"/>
    </wire>
    <wire>
      <p1 x="220" y="-80"/>
      <p2 x="360" y="-80"/>
    </wire>
    <wire>
      <p1 x="-260" y="-80"/>
      <p2 x="-180" y="-80"/>
    </wire>
    <wire>
      <p1 x="-120" y="400"/>
      <p2 x="140" y="400"/>
    </wire>
    <wire>
      <p1 x="-300" y="400"/>
      <p2 x="-200" y="400"/>
    </wire>
    <wire>
      <p1 x="340" y="400"/>
      <p2 x="360" y="400"/>
    </wire>
    <wire>
      <p1 x="-200" y="400"/>
      <p2 x="-180" y="400"/>
    </wire>
    <wire>
      <p1 x="-260" y="80"/>
      <p2 x="-180" y="80"/>
    </wire>
    <wire>
      <p1 x="680" y="80"/>
      <p2 x="740" y="80"/>
    </wire>
    <wire>
      <p1 x="280" y="-20"/>
      <p2 x="360" y="-20"/>
    </wire>
    <wire>
      <p1 x="-400" y="340"/>
      <p2 x="-360" y="340"/>
    </wire>
    <wire>
      <p1 x="-460" y="340"/>
      <p2 x="-420" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="-260" y="660"/>
      <p2 x="-180" y="660"/>
    </wire>
    <wire>
      <p1 x="-120" y="20"/>
      <p2 x="0" y="20"/>
    </wire>
    <wire>
      <p1 x="-260" y="-280"/>
      <p2 x="-180" y="-280"/>
    </wire>
    <wire>
      <p1 x="-120" y="-280"/>
      <p2 x="-60" y="-280"/>
    </wire>
    <wire>
      <p1 x="-40" y="-280"/>
      <p2 x="360" y="-280"/>
    </wire>
    <wire>
      <p1 x="140" y="280"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="-120" y="600"/>
      <p2 x="220" y="600"/>
    </wire>
    <wire>
      <p1 x="-260" y="600"/>
      <p2 x="-180" y="600"/>
    </wire>
    <wire>
      <p1 x="20" y="-220"/>
      <p2 x="360" y="-220"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="360" y="220"/>
    </wire>
    <wire>
      <p1 x="-120" y="540"/>
      <p2 x="200" y="540"/>
    </wire>
    <wire>
      <p1 x="-260" y="540"/>
      <p2 x="-180" y="540"/>
    </wire>
    <wire>
      <p1 x="80" y="-160"/>
      <p2 x="360" y="-160"/>
    </wire>
    <wire>
      <p1 x="-240" y="-160"/>
      <p2 x="-180" y="-160"/>
    </wire>
    <wire>
      <p1 x="-120" y="-160"/>
      <p2 x="-80" y="-160"/>
    </wire>
    <wire>
      <p1 x="400" y="-160"/>
      <p2 x="680" y="-160"/>
    </wire>
    <wire>
      <p1 x="680" y="-160"/>
      <p2 x="720" y="-160"/>
    </wire>
    <wire>
      <p1 x="-120" y="480"/>
      <p2 x="180" y="480"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="360" y="160"/>
    </wire>
    <wire>
      <p1 x="200" y="-100"/>
      <p2 x="360" y="-100"/>
    </wire>
    <wire>
      <p1 x="-420" y="420"/>
      <p2 x="-360" y="420"/>
    </wire>
    <wire>
      <p1 x="-420" y="740"/>
      <p2 x="100" y="740"/>
    </wire>
    <wire>
      <p1 x="720" y="100"/>
      <p2 x="740" y="100"/>
    </wire>
    <wire>
      <p1 x="800" y="100"/>
      <p2 x="860" y="100"/>
    </wire>
    <wire>
      <p1 x="320" y="100"/>
      <p2 x="340" y="100"/>
    </wire>
    <wire>
      <p1 x="-120" y="100"/>
      <p2 x="20" y="100"/>
    </wire>
    <wire>
      <p1 x="340" y="100"/>
      <p2 x="360" y="100"/>
    </wire>
    <wire>
      <p1 x="-240" y="-40"/>
      <p2 x="-180" y="-40"/>
    </wire>
    <wire>
      <p1 x="260" y="-40"/>
      <p2 x="360" y="-40"/>
    </wire>
    <wire>
      <p1 x="340" y="360"/>
      <p2 x="360" y="360"/>
    </wire>
    <wire>
      <p1 x="-400" y="360"/>
      <p2 x="-380" y="360"/>
    </wire>
    <wire>
      <p1 x="-40" y="680"/>
      <p2 x="240" y="680"/>
    </wire>
    <wire>
      <p1 x="-120" y="680"/>
      <p2 x="-60" y="680"/>
    </wire>
    <wire>
      <p1 x="-240" y="40"/>
      <p2 x="-180" y="40"/>
    </wire>
    <wire>
      <p1 x="-60" y="-300"/>
      <p2 x="360" y="-300"/>
    </wire>
    <wire>
      <p1 x="-120" y="300"/>
      <p2 x="80" y="300"/>
    </wire>
    <wire>
      <p1 x="160" y="300"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="-260" y="300"/>
      <p2 x="-180" y="300"/>
    </wire>
    <wire>
      <p1 x="0" y="-240"/>
      <p2 x="360" y="-240"/>
    </wire>
    <wire>
      <p1 x="-200" y="-240"/>
      <p2 x="-180" y="-240"/>
    </wire>
    <wire>
      <p1 x="-260" y="240"/>
      <p2 x="-180" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="240"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="-120" y="240"/>
      <p2 x="60" y="240"/>
    </wire>
    <wire>
      <p1 x="-260" y="-180"/>
      <p2 x="-180" y="-180"/>
    </wire>
    <wire>
      <p1 x="-120" y="-180"/>
      <p2 x="-40" y="-180"/>
    </wire>
    <wire>
      <p1 x="60" y="-180"/>
      <p2 x="360" y="-180"/>
    </wire>
    <wire>
      <p1 x="760" y="180"/>
      <p2 x="820" y="180"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="740" y="180"/>
    </wire>
    <wire>
      <p1 x="-260" y="180"/>
      <p2 x="-180" y="180"/>
    </wire>
    <wire>
      <p1 x="-120" y="180"/>
      <p2 x="40" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="180" y="-120"/>
      <p2 x="360" y="-120"/>
    </wire>
    <wire>
      <p1 x="-60" y="120"/>
      <p2 x="360" y="120"/>
    </wire>
    <wire>
      <p1 x="-240" y="120"/>
      <p2 x="-180" y="120"/>
    </wire>
    <wire>
      <p1 x="-120" y="-60"/>
      <p2 x="-20" y="-60"/>
    </wire>
    <wire>
      <p1 x="240" y="-60"/>
      <p2 x="360" y="-60"/>
    </wire>
    <wire>
      <p1 x="-120" y="380"/>
      <p2 x="120" y="380"/>
    </wire>
    <wire>
      <p1 x="340" y="380"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="-380" y="380"/>
      <p2 x="-360" y="380"/>
    </wire>
    <wire>
      <p1 x="-260" y="380"/>
      <p2 x="-180" y="380"/>
    </wire>
    <wire>
      <p1 x="-240" y="700"/>
      <p2 x="-180" y="700"/>
    </wire>
    <wire>
      <p1 x="-600" y="-320"/>
      <p2 x="-260" y="-320"/>
    </wire>
    <wire>
      <p1 x="-240" y="-320"/>
      <p2 x="360" y="-320"/>
    </wire>
    <wire>
      <p1 x="0" y="-240"/>
      <p2 x="0" y="20"/>
    </wire>
    <wire>
      <p1 x="-260" y="-320"/>
      <p2 x="-260" y="-280"/>
    </wire>
    <wire>
      <p1 x="-260" y="600"/>
      <p2 x="-260" y="660"/>
    </wire>
    <wire>
      <p1 x="-260" y="80"/>
      <p2 x="-260" y="180"/>
    </wire>
    <wire>
      <p1 x="-260" y="-180"/>
      <p2 x="-260" y="-80"/>
    </wire>
    <wire>
      <p1 x="-260" y="300"/>
      <p2 x="-260" y="380"/>
    </wire>
    <wire>
      <p1 x="-260" y="540"/>
      <p2 x="-260" y="600"/>
    </wire>
    <wire>
      <p1 x="-260" y="0"/>
      <p2 x="-260" y="80"/>
    </wire>
    <wire>
      <p1 x="-260" y="240"/>
      <p2 x="-260" y="300"/>
    </wire>
    <wire>
      <p1 x="-260" y="-280"/>
      <p2 x="-260" y="-180"/>
    </wire>
    <wire>
      <p1 x="-260" y="460"/>
      <p2 x="-260" y="540"/>
    </wire>
    <wire>
      <p1 x="-260" y="180"/>
      <p2 x="-260" y="240"/>
    </wire>
    <wire>
      <p1 x="-260" y="-80"/>
      <p2 x="-260" y="0"/>
    </wire>
    <wire>
      <p1 x="-260" y="380"/>
      <p2 x="-260" y="460"/>
    </wire>
    <wire>
      <p1 x="-200" y="-240"/>
      <p2 x="-200" y="-140"/>
    </wire>
    <wire>
      <p1 x="-200" y="-140"/>
      <p2 x="-200" y="320"/>
    </wire>
    <wire>
      <p1 x="-200" y="320"/>
      <p2 x="-200" y="400"/>
    </wire>
    <wire>
      <p1 x="200" y="-100"/>
      <p2 x="200" y="540"/>
    </wire>
    <wire>
      <p1 x="140" y="280"/>
      <p2 x="140" y="400"/>
    </wire>
    <wire>
      <p1 x="-80" y="-160"/>
      <p2 x="-80" y="140"/>
    </wire>
    <wire>
      <p1 x="80" y="-160"/>
      <p2 x="80" y="300"/>
    </wire>
    <wire>
      <p1 x="-20" y="-260"/>
      <p2 x="-20" y="-60"/>
    </wire>
    <wire>
      <p1 x="20" y="-220"/>
      <p2 x="20" y="100"/>
    </wire>
    <wire>
      <p1 x="340" y="100"/>
      <p2 x="340" y="160"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="340" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="240"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="340" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="340" y="360"/>
    </wire>
    <wire>
      <p1 x="340" y="360"/>
      <p2 x="340" y="380"/>
    </wire>
    <wire>
      <p1 x="340" y="380"/>
      <p2 x="340" y="400"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="340" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="340" y="220"/>
    </wire>
    <wire>
      <p1 x="220" y="-80"/>
      <p2 x="220" y="600"/>
    </wire>
    <wire>
      <p1 x="160" y="300"/>
      <p2 x="160" y="460"/>
    </wire>
    <wire>
      <p1 x="-420" y="420"/>
      <p2 x="-420" y="740"/>
    </wire>
    <wire>
      <p1 x="100" y="260"/>
      <p2 x="100" y="320"/>
    </wire>
    <wire>
      <p1 x="-40" y="-280"/>
      <p2 x="-40" y="-180"/>
    </wire>
    <wire>
      <p1 x="40" y="-200"/>
      <p2 x="40" y="180"/>
    </wire>
    <wire>
      <p1 x="680" y="-160"/>
      <p2 x="680" y="80"/>
    </wire>
    <wire>
      <p1 x="680" y="80"/>
      <p2 x="680" y="180"/>
    </wire>
    <wire>
      <p1 x="-240" y="-320"/>
      <p2 x="-240" y="-260"/>
    </wire>
    <wire>
      <p1 x="-240" y="-260"/>
      <p2 x="-240" y="-160"/>
    </wire>
    <wire>
      <p1 x="-240" y="-40"/>
      <p2 x="-240" y="40"/>
    </wire>
    <wire>
      <p1 x="-240" y="120"/>
      <p2 x="-240" y="700"/>
    </wire>
    <wire>
      <p1 x="-240" y="-160"/>
      <p2 x="-240" y="-40"/>
    </wire>
    <wire>
      <p1 x="-240" y="40"/>
      <p2 x="-240" y="120"/>
    </wire>
    <wire>
      <p1 x="240" y="-60"/>
      <p2 x="240" y="680"/>
    </wire>
    <wire>
      <p1 x="180" y="-120"/>
      <p2 x="180" y="480"/>
    </wire>
    <wire>
      <p1 x="120" y="-140"/>
      <p2 x="120" y="380"/>
    </wire>
    <wire>
      <p1 x="-60" y="-300"/>
      <p2 x="-60" y="-280"/>
    </wire>
    <wire>
      <p1 x="-60" y="-260"/>
      <p2 x="-60" y="120"/>
    </wire>
    <wire>
      <p1 x="-380" y="360"/>
      <p2 x="-380" y="380"/>
    </wire>
    <wire>
      <p1 x="60" y="-180"/>
      <p2 x="60" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="0"/>
      <p2 x="380" y="20"/>
    </wire>
    <wire>
      <p1 x="380" y="420"/>
      <p2 x="380" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>