<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="300" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="380" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="480" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="560" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="120" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="200" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-60" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="20" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-400" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-320" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-220" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-140" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-580" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-500" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-760" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-680" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-1100" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-1020" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-920" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-840" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-1280" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-1200" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-1460" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-1380" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="900" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*16</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-1800" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-1720" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-1620" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-1540" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-1980" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-1900" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-2160" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-2080" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[35]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[35]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[35]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[39]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[41]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[41]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[41]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[41]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[41]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[41]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[41]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[41]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-1960" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[41]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-2140" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-2200" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>15</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="540" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="960" y="520"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="-600" y="320"/>
      <p2 x="-580" y="320"/>
    </wire>
    <wire>
      <p1 x="760" y="580"/>
      <p2 x="780" y="580"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="900" y="260"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-200"/>
      <p2 x="-460" y="-200"/>
    </wire>
    <wire>
      <p1 x="460" y="520"/>
      <p2 x="480" y="520"/>
    </wire>
    <wire>
      <p1 x="900" y="520"/>
      <p2 x="960" y="520"/>
    </wire>
    <wire>
      <p1 x="1000" y="520"/>
      <p2 x="1020" y="520"/>
    </wire>
    <wire>
      <p1 x="-260" y="-140"/>
      <p2 x="300" y="-140"/>
    </wire>
    <wire>
      <p1 x="-920" y="-140"/>
      <p2 x="-400" y="-140"/>
    </wire>
    <wire>
      <p1 x="540" y="460"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="700" y="460"/>
      <p2 x="800" y="460"/>
    </wire>
    <wire>
      <p1 x="-320" y="-80"/>
      <p2 x="-220" y="-80"/>
    </wire>
    <wire>
      <p1 x="-600" y="-80"/>
      <p2 x="-360" y="-80"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="160" y="340"/>
      <p2 x="180" y="340"/>
    </wire>
    <wire>
      <p1 x="-20" y="340"/>
      <p2 x="0" y="340"/>
    </wire>
    <wire>
      <p1 x="-360" y="340"/>
      <p2 x="-340" y="340"/>
    </wire>
    <wire>
      <p1 x="-180" y="340"/>
      <p2 x="-160" y="340"/>
    </wire>
    <wire>
      <p1 x="-540" y="340"/>
      <p2 x="-520" y="340"/>
    </wire>
    <wire>
      <p1 x="-720" y="340"/>
      <p2 x="-700" y="340"/>
    </wire>
    <wire>
      <p1 x="-1060" y="340"/>
      <p2 x="-1040" y="340"/>
    </wire>
    <wire>
      <p1 x="-880" y="340"/>
      <p2 x="-860" y="340"/>
    </wire>
    <wire>
      <p1 x="-1240" y="340"/>
      <p2 x="-1220" y="340"/>
    </wire>
    <wire>
      <p1 x="-1420" y="340"/>
      <p2 x="-1400" y="340"/>
    </wire>
    <wire>
      <p1 x="-1760" y="340"/>
      <p2 x="-1740" y="340"/>
    </wire>
    <wire>
      <p1 x="-1580" y="340"/>
      <p2 x="-1560" y="340"/>
    </wire>
    <wire>
      <p1 x="-1940" y="340"/>
      <p2 x="-1920" y="340"/>
    </wire>
    <wire>
      <p1 x="-2120" y="340"/>
      <p2 x="-2100" y="340"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-280"/>
      <p2 x="-520" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-220"/>
      <p2 x="-480" y="-220"/>
    </wire>
    <wire>
      <p1 x="760" y="540"/>
      <p2 x="780" y="540"/>
    </wire>
    <wire>
      <p1 x="780" y="540"/>
      <p2 x="900" y="540"/>
    </wire>
    <wire>
      <p1 x="-240" y="-160"/>
      <p2 x="460" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-160"/>
      <p2 x="-420" y="-160"/>
    </wire>
    <wire>
      <p1 x="860" y="480"/>
      <p2 x="900" y="480"/>
    </wire>
    <wire>
      <p1 x="780" y="480"/>
      <p2 x="800" y="480"/>
    </wire>
    <wire>
      <p1 x="480" y="480"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="-300" y="-100"/>
      <p2 x="-60" y="-100"/>
    </wire>
    <wire>
      <p1 x="-760" y="-100"/>
      <p2 x="-380" y="-100"/>
    </wire>
    <wire>
      <p1 x="-2100" y="420"/>
      <p2 x="-1920" y="420"/>
    </wire>
    <wire>
      <p1 x="-1740" y="420"/>
      <p2 x="-1560" y="420"/>
    </wire>
    <wire>
      <p1 x="-1220" y="420"/>
      <p2 x="-1040" y="420"/>
    </wire>
    <wire>
      <p1 x="-700" y="420"/>
      <p2 x="-520" y="420"/>
    </wire>
    <wire>
      <p1 x="360" y="420"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="-1560" y="420"/>
      <p2 x="-1400" y="420"/>
    </wire>
    <wire>
      <p1 x="-1040" y="420"/>
      <p2 x="-860" y="420"/>
    </wire>
    <wire>
      <p1 x="-520" y="420"/>
      <p2 x="-340" y="420"/>
    </wire>
    <wire>
      <p1 x="180" y="420"/>
      <p2 x="360" y="420"/>
    </wire>
    <wire>
      <p1 x="-860" y="420"/>
      <p2 x="-700" y="420"/>
    </wire>
    <wire>
      <p1 x="-340" y="420"/>
      <p2 x="-160" y="420"/>
    </wire>
    <wire>
      <p1 x="0" y="420"/>
      <p2 x="180" y="420"/>
    </wire>
    <wire>
      <p1 x="-160" y="420"/>
      <p2 x="0" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="540" y="420"/>
    </wire>
    <wire>
      <p1 x="-1920" y="420"/>
      <p2 x="-1740" y="420"/>
    </wire>
    <wire>
      <p1 x="-1400" y="420"/>
      <p2 x="-1220" y="420"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="180" y="360"/>
      <p2 x="200" y="360"/>
    </wire>
    <wire>
      <p1 x="0" y="360"/>
      <p2 x="20" y="360"/>
    </wire>
    <wire>
      <p1 x="-340" y="360"/>
      <p2 x="-320" y="360"/>
    </wire>
    <wire>
      <p1 x="-160" y="360"/>
      <p2 x="-140" y="360"/>
    </wire>
    <wire>
      <p1 x="-520" y="360"/>
      <p2 x="-500" y="360"/>
    </wire>
    <wire>
      <p1 x="-700" y="360"/>
      <p2 x="-680" y="360"/>
    </wire>
    <wire>
      <p1 x="-1040" y="360"/>
      <p2 x="-1020" y="360"/>
    </wire>
    <wire>
      <p1 x="-860" y="360"/>
      <p2 x="-840" y="360"/>
    </wire>
    <wire>
      <p1 x="-1220" y="360"/>
      <p2 x="-1200" y="360"/>
    </wire>
    <wire>
      <p1 x="-1400" y="360"/>
      <p2 x="-1380" y="360"/>
    </wire>
    <wire>
      <p1 x="-1320" y="360"/>
      <p2 x="-1280" y="360"/>
    </wire>
    <wire>
      <p1 x="-1140" y="360"/>
      <p2 x="-1100" y="360"/>
    </wire>
    <wire>
      <p1 x="-960" y="360"/>
      <p2 x="-920" y="360"/>
    </wire>
    <wire>
      <p1 x="-780" y="360"/>
      <p2 x="-760" y="360"/>
    </wire>
    <wire>
      <p1 x="-620" y="360"/>
      <p2 x="-580" y="360"/>
    </wire>
    <wire>
      <p1 x="-440" y="360"/>
      <p2 x="-400" y="360"/>
    </wire>
    <wire>
      <p1 x="-260" y="360"/>
      <p2 x="-220" y="360"/>
    </wire>
    <wire>
      <p1 x="-80" y="360"/>
      <p2 x="-60" y="360"/>
    </wire>
    <wire>
      <p1 x="80" y="360"/>
      <p2 x="120" y="360"/>
    </wire>
    <wire>
      <p1 x="260" y="360"/>
      <p2 x="300" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="480" y="360"/>
    </wire>
    <wire>
      <p1 x="-1740" y="360"/>
      <p2 x="-1720" y="360"/>
    </wire>
    <wire>
      <p1 x="-1560" y="360"/>
      <p2 x="-1540" y="360"/>
    </wire>
    <wire>
      <p1 x="-1920" y="360"/>
      <p2 x="-1900" y="360"/>
    </wire>
    <wire>
      <p1 x="-2100" y="360"/>
      <p2 x="-2080" y="360"/>
    </wire>
    <wire>
      <p1 x="-2020" y="360"/>
      <p2 x="-1980" y="360"/>
    </wire>
    <wire>
      <p1 x="-1840" y="360"/>
      <p2 x="-1800" y="360"/>
    </wire>
    <wire>
      <p1 x="-1660" y="360"/>
      <p2 x="-1620" y="360"/>
    </wire>
    <wire>
      <p1 x="-1480" y="360"/>
      <p2 x="-1460" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="-2200" y="360"/>
      <p2 x="-2160" y="360"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-300"/>
      <p2 x="-540" y="-300"/>
    </wire>
    <wire>
      <p1 x="-400" y="300"/>
      <p2 x="-340" y="300"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-240"/>
      <p2 x="-500" y="-240"/>
    </wire>
    <wire>
      <p1 x="620" y="560"/>
      <p2 x="680" y="560"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-180"/>
      <p2 x="-440" y="-180"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="640" y="500"/>
    </wire>
    <wire>
      <p1 x="-280" y="-120"/>
      <p2 x="120" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1400" y="380"/>
      <p2 x="-1380" y="380"/>
    </wire>
    <wire>
      <p1 x="-1220" y="380"/>
      <p2 x="-1200" y="380"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="380" y="380"/>
    </wire>
    <wire>
      <p1 x="180" y="380"/>
      <p2 x="200" y="380"/>
    </wire>
    <wire>
      <p1 x="0" y="380"/>
      <p2 x="20" y="380"/>
    </wire>
    <wire>
      <p1 x="-160" y="380"/>
      <p2 x="-140" y="380"/>
    </wire>
    <wire>
      <p1 x="-340" y="380"/>
      <p2 x="-320" y="380"/>
    </wire>
    <wire>
      <p1 x="-520" y="380"/>
      <p2 x="-500" y="380"/>
    </wire>
    <wire>
      <p1 x="-700" y="380"/>
      <p2 x="-680" y="380"/>
    </wire>
    <wire>
      <p1 x="-860" y="380"/>
      <p2 x="-840" y="380"/>
    </wire>
    <wire>
      <p1 x="-1040" y="380"/>
      <p2 x="-1020" y="380"/>
    </wire>
    <wire>
      <p1 x="-2100" y="380"/>
      <p2 x="-2080" y="380"/>
    </wire>
    <wire>
      <p1 x="-1920" y="380"/>
      <p2 x="-1900" y="380"/>
    </wire>
    <wire>
      <p1 x="-1560" y="380"/>
      <p2 x="-1540" y="380"/>
    </wire>
    <wire>
      <p1 x="-1740" y="380"/>
      <p2 x="-1720" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="0" y="340"/>
      <p2 x="0" y="360"/>
    </wire>
    <wire>
      <p1 x="0" y="380"/>
      <p2 x="0" y="420"/>
    </wire>
    <wire>
      <p1 x="-260" y="-320"/>
      <p2 x="-260" y="-140"/>
    </wire>
    <wire>
      <p1 x="900" y="480"/>
      <p2 x="900" y="520"/>
    </wire>
    <wire>
      <p1 x="900" y="520"/>
      <p2 x="900" y="540"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-240"/>
      <p2 x="-1800" y="320"/>
    </wire>
    <wire>
      <p1 x="-520" y="340"/>
      <p2 x="-520" y="360"/>
    </wire>
    <wire>
      <p1 x="-520" y="380"/>
      <p2 x="-520" y="420"/>
    </wire>
    <wire>
      <p1 x="-520" y="-320"/>
      <p2 x="-520" y="-280"/>
    </wire>
    <wire>
      <p1 x="780" y="540"/>
      <p2 x="780" y="580"/>
    </wire>
    <wire>
      <p1 x="-400" y="300"/>
      <p2 x="-400" y="320"/>
    </wire>
    <wire>
      <p1 x="-400" y="-320"/>
      <p2 x="-400" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1040" y="340"/>
      <p2 x="-1040" y="360"/>
    </wire>
    <wire>
      <p1 x="-1040" y="380"/>
      <p2 x="-1040" y="420"/>
    </wire>
    <wire>
      <p1 x="-280" y="-320"/>
      <p2 x="-280" y="-120"/>
    </wire>
    <wire>
      <p1 x="-920" y="-140"/>
      <p2 x="-920" y="320"/>
    </wire>
    <wire>
      <p1 x="-1560" y="340"/>
      <p2 x="-1560" y="360"/>
    </wire>
    <wire>
      <p1 x="-1560" y="380"/>
      <p2 x="-1560" y="420"/>
    </wire>
    <wire>
      <p1 x="-2200" y="360"/>
      <p2 x="-2200" y="380"/>
    </wire>
    <wire>
      <p1 x="-540" y="-320"/>
      <p2 x="-540" y="-300"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="540" y="420"/>
    </wire>
    <wire>
      <p1 x="-160" y="340"/>
      <p2 x="-160" y="360"/>
    </wire>
    <wire>
      <p1 x="-160" y="380"/>
      <p2 x="-160" y="420"/>
    </wire>
    <wire>
      <p1 x="-420" y="-320"/>
      <p2 x="-420" y="-160"/>
    </wire>
    <wire>
      <p1 x="-300" y="-320"/>
      <p2 x="-300" y="-100"/>
    </wire>
    <wire>
      <p1 x="300" y="-140"/>
      <p2 x="300" y="320"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-200"/>
      <p2 x="-1460" y="320"/>
    </wire>
    <wire>
      <p1 x="-2100" y="340"/>
      <p2 x="-2100" y="360"/>
    </wire>
    <wire>
      <p1 x="-2100" y="380"/>
      <p2 x="-2100" y="420"/>
    </wire>
    <wire>
      <p1 x="180" y="340"/>
      <p2 x="180" y="360"/>
    </wire>
    <wire>
      <p1 x="180" y="380"/>
      <p2 x="180" y="420"/>
    </wire>
    <wire>
      <p1 x="-440" y="-320"/>
      <p2 x="-440" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-280"/>
      <p2 x="-1980" y="320"/>
    </wire>
    <wire>
      <p1 x="-60" y="-100"/>
      <p2 x="-60" y="320"/>
    </wire>
    <wire>
      <p1 x="-700" y="340"/>
      <p2 x="-700" y="360"/>
    </wire>
    <wire>
      <p1 x="-700" y="380"/>
      <p2 x="-700" y="420"/>
    </wire>
    <wire>
      <p1 x="-320" y="-320"/>
      <p2 x="-320" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1220" y="340"/>
      <p2 x="-1220" y="360"/>
    </wire>
    <wire>
      <p1 x="-1220" y="380"/>
      <p2 x="-1220" y="420"/>
    </wire>
    <wire>
      <p1 x="-460" y="-320"/>
      <p2 x="-460" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-160"/>
      <p2 x="-1100" y="320"/>
    </wire>
    <wire>
      <p1 x="-1740" y="340"/>
      <p2 x="-1740" y="360"/>
    </wire>
    <wire>
      <p1 x="-1740" y="380"/>
      <p2 x="-1740" y="420"/>
    </wire>
    <wire>
      <p1 x="460" y="-160"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="-340" y="340"/>
      <p2 x="-340" y="360"/>
    </wire>
    <wire>
      <p1 x="-340" y="380"/>
      <p2 x="-340" y="420"/>
    </wire>
    <wire>
      <p1 x="-340" y="-320"/>
      <p2 x="-340" y="300"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-220"/>
      <p2 x="-1620" y="320"/>
    </wire>
    <wire>
      <p1 x="-600" y="-80"/>
      <p2 x="-600" y="320"/>
    </wire>
    <wire>
      <p1 x="-860" y="340"/>
      <p2 x="-860" y="360"/>
    </wire>
    <wire>
      <p1 x="-860" y="380"/>
      <p2 x="-860" y="420"/>
    </wire>
    <wire>
      <p1 x="-220" y="-80"/>
      <p2 x="-220" y="320"/>
    </wire>
    <wire>
      <p1 x="-480" y="-320"/>
      <p2 x="-480" y="-220"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="480" y="480"/>
    </wire>
    <wire>
      <p1 x="480" y="480"/>
      <p2 x="480" y="520"/>
    </wire>
    <wire>
      <p1 x="-360" y="-320"/>
      <p2 x="-360" y="-80"/>
    </wire>
    <wire>
      <p1 x="360" y="340"/>
      <p2 x="360" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="360" y="420"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="620" y="560"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-300"/>
      <p2 x="-2160" y="320"/>
    </wire>
    <wire>
      <p1 x="-240" y="-320"/>
      <p2 x="-240" y="-160"/>
    </wire>
    <wire>
      <p1 x="-240" y="-460"/>
      <p2 x="-240" y="-340"/>
    </wire>
    <wire>
      <p1 x="-500" y="-320"/>
      <p2 x="-500" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1400" y="340"/>
      <p2 x="-1400" y="360"/>
    </wire>
    <wire>
      <p1 x="-1400" y="380"/>
      <p2 x="-1400" y="420"/>
    </wire>
    <wire>
      <p1 x="-760" y="-100"/>
      <p2 x="-760" y="320"/>
    </wire>
    <wire>
      <p1 x="120" y="-120"/>
      <p2 x="120" y="320"/>
    </wire>
    <wire>
      <p1 x="-380" y="-320"/>
      <p2 x="-380" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-180"/>
      <p2 x="-1280" y="320"/>
    </wire>
    <wire>
      <p1 x="-1920" y="340"/>
      <p2 x="-1920" y="360"/>
    </wire>
    <wire>
      <p1 x="-1920" y="380"/>
      <p2 x="-1920" y="420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>