<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Data</string>
        </entry>
      </elementAttributes>
      <pos x="-2640" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>R0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>C</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>14</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1320" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-2260" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-2280" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-2080" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-2100" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-1900" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1920" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-1720" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1740" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-1560" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-1380" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-1200" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-1020" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-860" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-880" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-680" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-700" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-500" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-520" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-320" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-340" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-160" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-180" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="20" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="0" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="200" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="180" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="-2620" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1300" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1080" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-2460" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-2480" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-2200" y="320"/>
      <p2 x="-2160" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="320"/>
      <p2 x="280" y="340"/>
    </wire>
    <wire>
      <p1 x="80" y="320"/>
      <p2 x="120" y="340"/>
    </wire>
    <wire>
      <p1 x="-100" y="320"/>
      <p2 x="-60" y="340"/>
    </wire>
    <wire>
      <p1 x="-260" y="320"/>
      <p2 x="-240" y="340"/>
    </wire>
    <wire>
      <p1 x="-440" y="320"/>
      <p2 x="-400" y="340"/>
    </wire>
    <wire>
      <p1 x="-620" y="320"/>
      <p2 x="-560" y="340"/>
    </wire>
    <wire>
      <p1 x="-800" y="320"/>
      <p2 x="-780" y="340"/>
    </wire>
    <wire>
      <p1 x="-960" y="320"/>
      <p2 x="-940" y="340"/>
    </wire>
    <wire>
      <p1 x="-1140" y="320"/>
      <p2 x="-1100" y="340"/>
    </wire>
    <wire>
      <p1 x="-1320" y="320"/>
      <p2 x="-1280" y="340"/>
    </wire>
    <wire>
      <p1 x="-1500" y="320"/>
      <p2 x="-1460" y="340"/>
    </wire>
    <wire>
      <p1 x="-1660" y="320"/>
      <p2 x="-1640" y="340"/>
    </wire>
    <wire>
      <p1 x="-1840" y="320"/>
      <p2 x="-1800" y="340"/>
    </wire>
    <wire>
      <p1 x="-2020" y="320"/>
      <p2 x="-1980" y="340"/>
    </wire>
    <wire>
      <p1 x="-2400" y="320"/>
      <p2 x="-2340" y="340"/>
    </wire>
    <wire>
      <p1 x="-2280" y="320"/>
      <p2 x="-2260" y="320"/>
    </wire>
    <wire>
      <p1 x="-2100" y="320"/>
      <p2 x="-2080" y="320"/>
    </wire>
    <wire>
      <p1 x="-1920" y="320"/>
      <p2 x="-1900" y="320"/>
    </wire>
    <wire>
      <p1 x="-1740" y="320"/>
      <p2 x="-1720" y="320"/>
    </wire>
    <wire>
      <p1 x="-1580" y="320"/>
      <p2 x="-1560" y="320"/>
    </wire>
    <wire>
      <p1 x="-1400" y="320"/>
      <p2 x="-1380" y="320"/>
    </wire>
    <wire>
      <p1 x="-1220" y="320"/>
      <p2 x="-1200" y="320"/>
    </wire>
    <wire>
      <p1 x="-1040" y="320"/>
      <p2 x="-1020" y="320"/>
    </wire>
    <wire>
      <p1 x="-880" y="320"/>
      <p2 x="-860" y="320"/>
    </wire>
    <wire>
      <p1 x="-700" y="320"/>
      <p2 x="-680" y="320"/>
    </wire>
    <wire>
      <p1 x="-340" y="320"/>
      <p2 x="-320" y="320"/>
    </wire>
    <wire>
      <p1 x="-180" y="320"/>
      <p2 x="-160" y="320"/>
    </wire>
    <wire>
      <p1 x="0" y="320"/>
      <p2 x="20" y="320"/>
    </wire>
    <wire>
      <p1 x="180" y="320"/>
      <p2 x="200" y="320"/>
    </wire>
    <wire>
      <p1 x="-520" y="320"/>
      <p2 x="-500" y="320"/>
    </wire>
    <wire>
      <p1 x="-2480" y="320"/>
      <p2 x="-2460" y="320"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-260"/>
      <p2 x="-680" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-200"/>
      <p2 x="-620" y="-200"/>
    </wire>
    <wire>
      <p1 x="-280" y="-520"/>
      <p2 x="-180" y="-520"/>
    </wire>
    <wire>
      <p1 x="-440" y="-520"/>
      <p2 x="-360" y="-520"/>
    </wire>
    <wire>
      <p1 x="-460" y="-140"/>
      <p2 x="-60" y="-140"/>
    </wire>
    <wire>
      <p1 x="1300" y="140"/>
      <p2 x="1320" y="140"/>
    </wire>
    <wire>
      <p1 x="-720" y="-400"/>
      <p2 x="-420" y="-400"/>
    </wire>
    <wire>
      <p1 x="-2480" y="400"/>
      <p2 x="-2280" y="400"/>
    </wire>
    <wire>
      <p1 x="-1740" y="400"/>
      <p2 x="-1580" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="-1220" y="400"/>
      <p2 x="-1040" y="400"/>
    </wire>
    <wire>
      <p1 x="-700" y="400"/>
      <p2 x="-520" y="400"/>
    </wire>
    <wire>
      <p1 x="-180" y="400"/>
      <p2 x="0" y="400"/>
    </wire>
    <wire>
      <p1 x="180" y="400"/>
      <p2 x="360" y="400"/>
    </wire>
    <wire>
      <p1 x="-1040" y="400"/>
      <p2 x="-880" y="400"/>
    </wire>
    <wire>
      <p1 x="-520" y="400"/>
      <p2 x="-340" y="400"/>
    </wire>
    <wire>
      <p1 x="-2280" y="400"/>
      <p2 x="-2100" y="400"/>
    </wire>
    <wire>
      <p1 x="0" y="400"/>
      <p2 x="180" y="400"/>
    </wire>
    <wire>
      <p1 x="-340" y="400"/>
      <p2 x="-180" y="400"/>
    </wire>
    <wire>
      <p1 x="-2100" y="400"/>
      <p2 x="-1920" y="400"/>
    </wire>
    <wire>
      <p1 x="-1580" y="400"/>
      <p2 x="-1400" y="400"/>
    </wire>
    <wire>
      <p1 x="-1920" y="400"/>
      <p2 x="-1740" y="400"/>
    </wire>
    <wire>
      <p1 x="-1400" y="400"/>
      <p2 x="-1220" y="400"/>
    </wire>
    <wire>
      <p1 x="-880" y="400"/>
      <p2 x="-700" y="400"/>
    </wire>
    <wire>
      <p1 x="1080" y="20"/>
      <p2 x="1180" y="20"/>
    </wire>
    <wire>
      <p1 x="1240" y="20"/>
      <p2 x="1340" y="20"/>
    </wire>
    <wire>
      <p1 x="-2160" y="340"/>
      <p2 x="-2080" y="340"/>
    </wire>
    <wire>
      <p1 x="120" y="340"/>
      <p2 x="200" y="340"/>
    </wire>
    <wire>
      <p1 x="-60" y="340"/>
      <p2 x="20" y="340"/>
    </wire>
    <wire>
      <p1 x="-240" y="340"/>
      <p2 x="-160" y="340"/>
    </wire>
    <wire>
      <p1 x="-400" y="340"/>
      <p2 x="-320" y="340"/>
    </wire>
    <wire>
      <p1 x="-560" y="340"/>
      <p2 x="-500" y="340"/>
    </wire>
    <wire>
      <p1 x="-780" y="340"/>
      <p2 x="-680" y="340"/>
    </wire>
    <wire>
      <p1 x="-940" y="340"/>
      <p2 x="-860" y="340"/>
    </wire>
    <wire>
      <p1 x="-1100" y="340"/>
      <p2 x="-1020" y="340"/>
    </wire>
    <wire>
      <p1 x="-1280" y="340"/>
      <p2 x="-1200" y="340"/>
    </wire>
    <wire>
      <p1 x="-1460" y="340"/>
      <p2 x="-1380" y="340"/>
    </wire>
    <wire>
      <p1 x="-1640" y="340"/>
      <p2 x="-1560" y="340"/>
    </wire>
    <wire>
      <p1 x="-1800" y="340"/>
      <p2 x="-1720" y="340"/>
    </wire>
    <wire>
      <p1 x="-1980" y="340"/>
      <p2 x="-1900" y="340"/>
    </wire>
    <wire>
      <p1 x="-2340" y="340"/>
      <p2 x="-2260" y="340"/>
    </wire>
    <wire>
      <p1 x="-2640" y="340"/>
      <p2 x="-2460" y="340"/>
    </wire>
    <wire>
      <p1 x="-560" y="280"/>
      <p2 x="-520" y="280"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-220"/>
      <p2 x="-640" y="-220"/>
    </wire>
    <wire>
      <p1 x="-720" y="-540"/>
      <p2 x="-340" y="-540"/>
    </wire>
    <wire>
      <p1 x="-440" y="-160"/>
      <p2 x="120" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-160"/>
      <p2 x="-580" y="-160"/>
    </wire>
    <wire>
      <p1 x="980" y="-160"/>
      <p2 x="1320" y="-160"/>
    </wire>
    <wire>
      <p1 x="-500" y="-100"/>
      <p2 x="-400" y="-100"/>
    </wire>
    <wire>
      <p1 x="-780" y="-100"/>
      <p2 x="-540" y="-100"/>
    </wire>
    <wire>
      <p1 x="-440" y="-420"/>
      <p2 x="360" y="-420"/>
    </wire>
    <wire>
      <p1 x="1300" y="100"/>
      <p2 x="1440" y="100"/>
    </wire>
    <wire>
      <p1 x="-1580" y="360"/>
      <p2 x="-1560" y="360"/>
    </wire>
    <wire>
      <p1 x="-1400" y="360"/>
      <p2 x="-1380" y="360"/>
    </wire>
    <wire>
      <p1 x="180" y="360"/>
      <p2 x="200" y="360"/>
    </wire>
    <wire>
      <p1 x="0" y="360"/>
      <p2 x="20" y="360"/>
    </wire>
    <wire>
      <p1 x="-180" y="360"/>
      <p2 x="-160" y="360"/>
    </wire>
    <wire>
      <p1 x="-340" y="360"/>
      <p2 x="-320" y="360"/>
    </wire>
    <wire>
      <p1 x="-520" y="360"/>
      <p2 x="-500" y="360"/>
    </wire>
    <wire>
      <p1 x="-700" y="360"/>
      <p2 x="-680" y="360"/>
    </wire>
    <wire>
      <p1 x="-880" y="360"/>
      <p2 x="-860" y="360"/>
    </wire>
    <wire>
      <p1 x="-1040" y="360"/>
      <p2 x="-1020" y="360"/>
    </wire>
    <wire>
      <p1 x="-1220" y="360"/>
      <p2 x="-1200" y="360"/>
    </wire>
    <wire>
      <p1 x="-2280" y="360"/>
      <p2 x="-2260" y="360"/>
    </wire>
    <wire>
      <p1 x="-2100" y="360"/>
      <p2 x="-2080" y="360"/>
    </wire>
    <wire>
      <p1 x="-1740" y="360"/>
      <p2 x="-1720" y="360"/>
    </wire>
    <wire>
      <p1 x="-1920" y="360"/>
      <p2 x="-1900" y="360"/>
    </wire>
    <wire>
      <p1 x="-2480" y="360"/>
      <p2 x="-2460" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="40"/>
      <p2 x="980" y="40"/>
    </wire>
    <wire>
      <p1 x="1400" y="40"/>
      <p2 x="1420" y="40"/>
    </wire>
    <wire>
      <p1 x="1320" y="40"/>
      <p2 x="1340" y="40"/>
    </wire>
    <wire>
      <p1 x="1420" y="40"/>
      <p2 x="1440" y="40"/>
    </wire>
    <wire>
      <p1 x="980" y="40"/>
      <p2 x="1180" y="40"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-300"/>
      <p2 x="-700" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-240"/>
      <p2 x="-660" y="-240"/>
    </wire>
    <wire>
      <p1 x="-420" y="-180"/>
      <p2 x="280" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-180"/>
      <p2 x="-600" y="-180"/>
    </wire>
    <wire>
      <p1 x="-360" y="-500"/>
      <p2 x="-340" y="-500"/>
    </wire>
    <wire>
      <p1 x="-480" y="-120"/>
      <p2 x="-240" y="-120"/>
    </wire>
    <wire>
      <p1 x="-940" y="-120"/>
      <p2 x="-560" y="-120"/>
    </wire>
    <wire>
      <p1 x="-360" y="-440"/>
      <p2 x="1300" y="-440"/>
    </wire>
    <wire>
      <p1 x="-2620" y="440"/>
      <p2 x="-2440" y="440"/>
    </wire>
    <wire>
      <p1 x="-1700" y="440"/>
      <p2 x="-1540" y="440"/>
    </wire>
    <wire>
      <p1 x="-1180" y="440"/>
      <p2 x="-1000" y="440"/>
    </wire>
    <wire>
      <p1 x="-660" y="440"/>
      <p2 x="-480" y="440"/>
    </wire>
    <wire>
      <p1 x="-140" y="440"/>
      <p2 x="40" y="440"/>
    </wire>
    <wire>
      <p1 x="220" y="440"/>
      <p2 x="1320" y="440"/>
    </wire>
    <wire>
      <p1 x="-1000" y="440"/>
      <p2 x="-840" y="440"/>
    </wire>
    <wire>
      <p1 x="-480" y="440"/>
      <p2 x="-300" y="440"/>
    </wire>
    <wire>
      <p1 x="-2240" y="440"/>
      <p2 x="-2060" y="440"/>
    </wire>
    <wire>
      <p1 x="40" y="440"/>
      <p2 x="220" y="440"/>
    </wire>
    <wire>
      <p1 x="-300" y="440"/>
      <p2 x="-140" y="440"/>
    </wire>
    <wire>
      <p1 x="-2060" y="440"/>
      <p2 x="-1880" y="440"/>
    </wire>
    <wire>
      <p1 x="-2440" y="440"/>
      <p2 x="-2240" y="440"/>
    </wire>
    <wire>
      <p1 x="-1540" y="440"/>
      <p2 x="-1360" y="440"/>
    </wire>
    <wire>
      <p1 x="-1880" y="440"/>
      <p2 x="-1700" y="440"/>
    </wire>
    <wire>
      <p1 x="-1360" y="440"/>
      <p2 x="-1180" y="440"/>
    </wire>
    <wire>
      <p1 x="-840" y="440"/>
      <p2 x="-660" y="440"/>
    </wire>
    <wire>
      <p1 x="1160" y="120"/>
      <p2 x="1220" y="120"/>
    </wire>
    <wire>
      <p1 x="1300" y="-60"/>
      <p2 x="1420" y="-60"/>
    </wire>
    <wire>
      <p1 x="-2260" y="380"/>
      <p2 x="-2240" y="380"/>
    </wire>
    <wire>
      <p1 x="-2080" y="380"/>
      <p2 x="-2060" y="380"/>
    </wire>
    <wire>
      <p1 x="-1900" y="380"/>
      <p2 x="-1880" y="380"/>
    </wire>
    <wire>
      <p1 x="-1720" y="380"/>
      <p2 x="-1700" y="380"/>
    </wire>
    <wire>
      <p1 x="-1560" y="380"/>
      <p2 x="-1540" y="380"/>
    </wire>
    <wire>
      <p1 x="-1380" y="380"/>
      <p2 x="-1360" y="380"/>
    </wire>
    <wire>
      <p1 x="-1200" y="380"/>
      <p2 x="-1180" y="380"/>
    </wire>
    <wire>
      <p1 x="-1020" y="380"/>
      <p2 x="-1000" y="380"/>
    </wire>
    <wire>
      <p1 x="-860" y="380"/>
      <p2 x="-840" y="380"/>
    </wire>
    <wire>
      <p1 x="-680" y="380"/>
      <p2 x="-660" y="380"/>
    </wire>
    <wire>
      <p1 x="-500" y="380"/>
      <p2 x="-480" y="380"/>
    </wire>
    <wire>
      <p1 x="-320" y="380"/>
      <p2 x="-300" y="380"/>
    </wire>
    <wire>
      <p1 x="-160" y="380"/>
      <p2 x="-140" y="380"/>
    </wire>
    <wire>
      <p1 x="20" y="380"/>
      <p2 x="40" y="380"/>
    </wire>
    <wire>
      <p1 x="200" y="380"/>
      <p2 x="220" y="380"/>
    </wire>
    <wire>
      <p1 x="-2460" y="380"/>
      <p2 x="-2440" y="380"/>
    </wire>
    <wire>
      <p1 x="1160" y="60"/>
      <p2 x="1180" y="60"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-320"/>
      <p2 x="-720" y="-320"/>
    </wire>
    <wire>
      <p1 x="0" y="360"/>
      <p2 x="0" y="400"/>
    </wire>
    <wire>
      <p1 x="-1540" y="380"/>
      <p2 x="-1540" y="440"/>
    </wire>
    <wire>
      <p1 x="-520" y="360"/>
      <p2 x="-520" y="400"/>
    </wire>
    <wire>
      <p1 x="-520" y="-340"/>
      <p2 x="-520" y="280"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-240"/>
      <p2 x="-1800" y="340"/>
    </wire>
    <wire>
      <p1 x="-2440" y="380"/>
      <p2 x="-2440" y="440"/>
    </wire>
    <wire>
      <p1 x="1160" y="60"/>
      <p2 x="1160" y="120"/>
    </wire>
    <wire>
      <p1 x="-780" y="-100"/>
      <p2 x="-780" y="340"/>
    </wire>
    <wire>
      <p1 x="-2060" y="380"/>
      <p2 x="-2060" y="440"/>
    </wire>
    <wire>
      <p1 x="-140" y="380"/>
      <p2 x="-140" y="440"/>
    </wire>
    <wire>
      <p1 x="1420" y="-60"/>
      <p2 x="1420" y="40"/>
    </wire>
    <wire>
      <p1 x="-1040" y="360"/>
      <p2 x="-1040" y="400"/>
    </wire>
    <wire>
      <p1 x="-400" y="-100"/>
      <p2 x="-400" y="340"/>
    </wire>
    <wire>
      <p1 x="-660" y="-340"/>
      <p2 x="-660" y="-240"/>
    </wire>
    <wire>
      <p1 x="-660" y="380"/>
      <p2 x="-660" y="440"/>
    </wire>
    <wire>
      <p1 x="1300" y="-440"/>
      <p2 x="1300" y="-260"/>
    </wire>
    <wire>
      <p1 x="1300" y="-200"/>
      <p2 x="1300" y="-60"/>
    </wire>
    <wire>
      <p1 x="280" y="-180"/>
      <p2 x="280" y="340"/>
    </wire>
    <wire>
      <p1 x="-540" y="-340"/>
      <p2 x="-540" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1180" y="380"/>
      <p2 x="-1180" y="440"/>
    </wire>
    <wire>
      <p1 x="1440" y="40"/>
      <p2 x="1440" y="100"/>
    </wire>
    <wire>
      <p1 x="-420" y="-340"/>
      <p2 x="-420" y="-180"/>
    </wire>
    <wire>
      <p1 x="-420" y="-400"/>
      <p2 x="-420" y="-360"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-320"/>
      <p2 x="-2340" y="340"/>
    </wire>
    <wire>
      <p1 x="-1700" y="380"/>
      <p2 x="-1700" y="440"/>
    </wire>
    <wire>
      <p1 x="-680" y="-340"/>
      <p2 x="-680" y="-260"/>
    </wire>
    <wire>
      <p1 x="40" y="380"/>
      <p2 x="40" y="440"/>
    </wire>
    <wire>
      <p1 x="1320" y="140"/>
      <p2 x="1320" y="440"/>
    </wire>
    <wire>
      <p1 x="1320" y="-200"/>
      <p2 x="1320" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1580" y="360"/>
      <p2 x="-1580" y="400"/>
    </wire>
    <wire>
      <p1 x="-940" y="-120"/>
      <p2 x="-940" y="340"/>
    </wire>
    <wire>
      <p1 x="-300" y="380"/>
      <p2 x="-300" y="440"/>
    </wire>
    <wire>
      <p1 x="-560" y="-340"/>
      <p2 x="-560" y="-120"/>
    </wire>
    <wire>
      <p1 x="-560" y="280"/>
      <p2 x="-560" y="340"/>
    </wire>
    <wire>
      <p1 x="-2480" y="360"/>
      <p2 x="-2480" y="400"/>
    </wire>
    <wire>
      <p1 x="-2100" y="360"/>
      <p2 x="-2100" y="400"/>
    </wire>
    <wire>
      <p1 x="-180" y="360"/>
      <p2 x="-180" y="400"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-200"/>
      <p2 x="-1460" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="360"/>
      <p2 x="180" y="400"/>
    </wire>
    <wire>
      <p1 x="-440" y="-340"/>
      <p2 x="-440" y="-160"/>
    </wire>
    <wire>
      <p1 x="-440" y="-520"/>
      <p2 x="-440" y="-420"/>
    </wire>
    <wire>
      <p1 x="-700" y="360"/>
      <p2 x="-700" y="400"/>
    </wire>
    <wire>
      <p1 x="-700" y="-340"/>
      <p2 x="-700" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-260"/>
      <p2 x="-1980" y="340"/>
    </wire>
    <wire>
      <p1 x="-60" y="-140"/>
      <p2 x="-60" y="340"/>
    </wire>
    <wire>
      <p1 x="-2240" y="380"/>
      <p2 x="-2240" y="440"/>
    </wire>
    <wire>
      <p1 x="-580" y="-340"/>
      <p2 x="-580" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1220" y="360"/>
      <p2 x="-1220" y="400"/>
    </wire>
    <wire>
      <p1 x="-840" y="380"/>
      <p2 x="-840" y="440"/>
    </wire>
    <wire>
      <p1 x="-460" y="-340"/>
      <p2 x="-460" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1740" y="360"/>
      <p2 x="-1740" y="400"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-160"/>
      <p2 x="-1100" y="340"/>
    </wire>
    <wire>
      <p1 x="-720" y="-340"/>
      <p2 x="-720" y="-320"/>
    </wire>
    <wire>
      <p1 x="-720" y="-540"/>
      <p2 x="-720" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1360" y="380"/>
      <p2 x="-1360" y="440"/>
    </wire>
    <wire>
      <p1 x="-340" y="360"/>
      <p2 x="-340" y="400"/>
    </wire>
    <wire>
      <p1 x="980" y="-160"/>
      <p2 x="980" y="40"/>
    </wire>
    <wire>
      <p1 x="-600" y="-340"/>
      <p2 x="-600" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1880" y="380"/>
      <p2 x="-1880" y="440"/>
    </wire>
    <wire>
      <p1 x="220" y="380"/>
      <p2 x="220" y="440"/>
    </wire>
    <wire>
      <p1 x="-480" y="-340"/>
      <p2 x="-480" y="-120"/>
    </wire>
    <wire>
      <p1 x="-480" y="380"/>
      <p2 x="-480" y="440"/>
    </wire>
    <wire>
      <p1 x="-2280" y="360"/>
      <p2 x="-2280" y="400"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-220"/>
      <p2 x="-1640" y="340"/>
    </wire>
    <wire>
      <p1 x="-360" y="-500"/>
      <p2 x="-360" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1000" y="380"/>
      <p2 x="-1000" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="-420"/>
      <p2 x="360" y="40"/>
    </wire>
    <wire>
      <p1 x="360" y="40"/>
      <p2 x="360" y="400"/>
    </wire>
    <wire>
      <p1 x="-620" y="-340"/>
      <p2 x="-620" y="-200"/>
    </wire>
    <wire>
      <p1 x="-880" y="360"/>
      <p2 x="-880" y="400"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-300"/>
      <p2 x="-2160" y="340"/>
    </wire>
    <wire>
      <p1 x="-240" y="-120"/>
      <p2 x="-240" y="340"/>
    </wire>
    <wire>
      <p1 x="-500" y="-340"/>
      <p2 x="-500" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1400" y="360"/>
      <p2 x="-1400" y="400"/>
    </wire>
    <wire>
      <p1 x="120" y="-160"/>
      <p2 x="120" y="340"/>
    </wire>
    <wire>
      <p1 x="-640" y="-340"/>
      <p2 x="-640" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1920" y="360"/>
      <p2 x="-1920" y="400"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-180"/>
      <p2 x="-1280" y="340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>