<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="820" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Data</string>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>16xPrescaler.dig</elementName>
      <elementAttributes/>
      <pos x="1380" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>R0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1560" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1720" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>14</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1700" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-1260" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-1080" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-900" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-720" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-560" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-380" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1200" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1020" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="840" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="680" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="500" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="320" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="140" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-20" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-200" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="520"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1160" y="580"/>
      <p2 x="-1080" y="600"/>
    </wire>
    <wire>
      <p1 x="-980" y="580"/>
      <p2 x="-900" y="600"/>
    </wire>
    <wire>
      <p1 x="1120" y="580"/>
      <p2 x="1200" y="600"/>
    </wire>
    <wire>
      <p1 x="940" y="580"/>
      <p2 x="1020" y="600"/>
    </wire>
    <wire>
      <p1 x="760" y="580"/>
      <p2 x="840" y="600"/>
    </wire>
    <wire>
      <p1 x="600" y="580"/>
      <p2 x="680" y="600"/>
    </wire>
    <wire>
      <p1 x="380" y="580"/>
      <p2 x="480" y="600"/>
    </wire>
    <wire>
      <p1 x="220" y="580"/>
      <p2 x="320" y="600"/>
    </wire>
    <wire>
      <p1 x="60" y="580"/>
      <p2 x="140" y="600"/>
    </wire>
    <wire>
      <p1 x="-100" y="580"/>
      <p2 x="-20" y="600"/>
    </wire>
    <wire>
      <p1 x="-280" y="580"/>
      <p2 x="-200" y="600"/>
    </wire>
    <wire>
      <p1 x="-460" y="580"/>
      <p2 x="-380" y="600"/>
    </wire>
    <wire>
      <p1 x="-640" y="580"/>
      <p2 x="-560" y="600"/>
    </wire>
    <wire>
      <p1 x="-800" y="580"/>
      <p2 x="-720" y="600"/>
    </wire>
    <wire>
      <p1 x="-980" y="0"/>
      <p2 x="320" y="0"/>
    </wire>
    <wire>
      <p1 x="1540" y="320"/>
      <p2 x="1560" y="320"/>
    </wire>
    <wire>
      <p1 x="-1260" y="640"/>
      <p2 x="-1240" y="640"/>
    </wire>
    <wire>
      <p1 x="-1080" y="640"/>
      <p2 x="-1060" y="640"/>
    </wire>
    <wire>
      <p1 x="-900" y="640"/>
      <p2 x="-880" y="640"/>
    </wire>
    <wire>
      <p1 x="-720" y="640"/>
      <p2 x="-700" y="640"/>
    </wire>
    <wire>
      <p1 x="-560" y="640"/>
      <p2 x="-540" y="640"/>
    </wire>
    <wire>
      <p1 x="-380" y="640"/>
      <p2 x="-360" y="640"/>
    </wire>
    <wire>
      <p1 x="-200" y="640"/>
      <p2 x="-180" y="640"/>
    </wire>
    <wire>
      <p1 x="-20" y="640"/>
      <p2 x="0" y="640"/>
    </wire>
    <wire>
      <p1 x="140" y="640"/>
      <p2 x="160" y="640"/>
    </wire>
    <wire>
      <p1 x="320" y="640"/>
      <p2 x="340" y="640"/>
    </wire>
    <wire>
      <p1 x="500" y="640"/>
      <p2 x="520" y="640"/>
    </wire>
    <wire>
      <p1 x="680" y="640"/>
      <p2 x="700" y="640"/>
    </wire>
    <wire>
      <p1 x="840" y="640"/>
      <p2 x="860" y="640"/>
    </wire>
    <wire>
      <p1 x="1020" y="640"/>
      <p2 x="1040" y="640"/>
    </wire>
    <wire>
      <p1 x="1200" y="640"/>
      <p2 x="1220" y="640"/>
    </wire>
    <wire>
      <p1 x="720" y="-260"/>
      <p2 x="820" y="-260"/>
    </wire>
    <wire>
      <p1 x="560" y="-260"/>
      <p2 x="660" y="-260"/>
    </wire>
    <wire>
      <p1 x="1260" y="580"/>
      <p2 x="1280" y="580"/>
    </wire>
    <wire>
      <p1 x="-1200" y="580"/>
      <p2 x="-1160" y="580"/>
    </wire>
    <wire>
      <p1 x="-1020" y="580"/>
      <p2 x="-980" y="580"/>
    </wire>
    <wire>
      <p1 x="1080" y="580"/>
      <p2 x="1120" y="580"/>
    </wire>
    <wire>
      <p1 x="900" y="580"/>
      <p2 x="940" y="580"/>
    </wire>
    <wire>
      <p1 x="740" y="580"/>
      <p2 x="760" y="580"/>
    </wire>
    <wire>
      <p1 x="560" y="580"/>
      <p2 x="600" y="580"/>
    </wire>
    <wire>
      <p1 x="200" y="580"/>
      <p2 x="220" y="580"/>
    </wire>
    <wire>
      <p1 x="40" y="580"/>
      <p2 x="60" y="580"/>
    </wire>
    <wire>
      <p1 x="-140" y="580"/>
      <p2 x="-100" y="580"/>
    </wire>
    <wire>
      <p1 x="-320" y="580"/>
      <p2 x="-280" y="580"/>
    </wire>
    <wire>
      <p1 x="-500" y="580"/>
      <p2 x="-460" y="580"/>
    </wire>
    <wire>
      <p1 x="-660" y="580"/>
      <p2 x="-640" y="580"/>
    </wire>
    <wire>
      <p1 x="-840" y="580"/>
      <p2 x="-800" y="580"/>
    </wire>
    <wire>
      <p1 x="-1260" y="580"/>
      <p2 x="-1240" y="580"/>
    </wire>
    <wire>
      <p1 x="-1080" y="580"/>
      <p2 x="-1060" y="580"/>
    </wire>
    <wire>
      <p1 x="-900" y="580"/>
      <p2 x="-880" y="580"/>
    </wire>
    <wire>
      <p1 x="-720" y="580"/>
      <p2 x="-700" y="580"/>
    </wire>
    <wire>
      <p1 x="-560" y="580"/>
      <p2 x="-540" y="580"/>
    </wire>
    <wire>
      <p1 x="-380" y="580"/>
      <p2 x="-360" y="580"/>
    </wire>
    <wire>
      <p1 x="-200" y="580"/>
      <p2 x="-180" y="580"/>
    </wire>
    <wire>
      <p1 x="-20" y="580"/>
      <p2 x="0" y="580"/>
    </wire>
    <wire>
      <p1 x="140" y="580"/>
      <p2 x="160" y="580"/>
    </wire>
    <wire>
      <p1 x="320" y="580"/>
      <p2 x="340" y="580"/>
    </wire>
    <wire>
      <p1 x="500" y="580"/>
      <p2 x="520" y="580"/>
    </wire>
    <wire>
      <p1 x="680" y="580"/>
      <p2 x="700" y="580"/>
    </wire>
    <wire>
      <p1 x="840" y="580"/>
      <p2 x="860" y="580"/>
    </wire>
    <wire>
      <p1 x="1020" y="580"/>
      <p2 x="1040" y="580"/>
    </wire>
    <wire>
      <p1 x="1200" y="580"/>
      <p2 x="1220" y="580"/>
    </wire>
    <wire>
      <p1 x="600" y="-200"/>
      <p2 x="640" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1640" y="520"/>
      <p2 x="-1240" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="520"/>
      <p2 x="700" y="520"/>
    </wire>
    <wire>
      <p1 x="0" y="520"/>
      <p2 x="160" y="520"/>
    </wire>
    <wire>
      <p1 x="-1240" y="520"/>
      <p2 x="-1060" y="520"/>
    </wire>
    <wire>
      <p1 x="480" y="520"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="860" y="520"/>
      <p2 x="1040" y="520"/>
    </wire>
    <wire>
      <p1 x="340" y="520"/>
      <p2 x="480" y="520"/>
    </wire>
    <wire>
      <p1 x="-1060" y="520"/>
      <p2 x="-880" y="520"/>
    </wire>
    <wire>
      <p1 x="-540" y="520"/>
      <p2 x="-360" y="520"/>
    </wire>
    <wire>
      <p1 x="160" y="520"/>
      <p2 x="340" y="520"/>
    </wire>
    <wire>
      <p1 x="-880" y="520"/>
      <p2 x="-700" y="520"/>
    </wire>
    <wire>
      <p1 x="-360" y="520"/>
      <p2 x="-180" y="520"/>
    </wire>
    <wire>
      <p1 x="-700" y="520"/>
      <p2 x="-540" y="520"/>
    </wire>
    <wire>
      <p1 x="-180" y="520"/>
      <p2 x="0" y="520"/>
    </wire>
    <wire>
      <p1 x="700" y="520"/>
      <p2 x="860" y="520"/>
    </wire>
    <wire>
      <p1 x="1040" y="520"/>
      <p2 x="1220" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="760" y="140"/>
    </wire>
    <wire>
      <p1 x="60" y="140"/>
      <p2 x="440" y="140"/>
    </wire>
    <wire>
      <p1 x="1500" y="400"/>
      <p2 x="1540" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="80"/>
      <p2 x="1280" y="80"/>
    </wire>
    <wire>
      <p1 x="-280" y="80"/>
      <p2 x="400" y="80"/>
    </wire>
    <wire>
      <p1 x="-1640" y="720"/>
      <p2 x="-1240" y="720"/>
    </wire>
    <wire>
      <p1 x="160" y="720"/>
      <p2 x="340" y="720"/>
    </wire>
    <wire>
      <p1 x="-1240" y="720"/>
      <p2 x="-1060" y="720"/>
    </wire>
    <wire>
      <p1 x="-1060" y="720"/>
      <p2 x="-880" y="720"/>
    </wire>
    <wire>
      <p1 x="-540" y="720"/>
      <p2 x="-360" y="720"/>
    </wire>
    <wire>
      <p1 x="700" y="720"/>
      <p2 x="860" y="720"/>
    </wire>
    <wire>
      <p1 x="-880" y="720"/>
      <p2 x="-700" y="720"/>
    </wire>
    <wire>
      <p1 x="1040" y="720"/>
      <p2 x="1220" y="720"/>
    </wire>
    <wire>
      <p1 x="-360" y="720"/>
      <p2 x="-180" y="720"/>
    </wire>
    <wire>
      <p1 x="520" y="720"/>
      <p2 x="700" y="720"/>
    </wire>
    <wire>
      <p1 x="0" y="720"/>
      <p2 x="160" y="720"/>
    </wire>
    <wire>
      <p1 x="-700" y="720"/>
      <p2 x="-540" y="720"/>
    </wire>
    <wire>
      <p1 x="860" y="720"/>
      <p2 x="1040" y="720"/>
    </wire>
    <wire>
      <p1 x="-180" y="720"/>
      <p2 x="0" y="720"/>
    </wire>
    <wire>
      <p1 x="340" y="720"/>
      <p2 x="520" y="720"/>
    </wire>
    <wire>
      <p1 x="-1280" y="660"/>
      <p2 x="-1100" y="660"/>
    </wire>
    <wire>
      <p1 x="-740" y="660"/>
      <p2 x="-580" y="660"/>
    </wire>
    <wire>
      <p1 x="-220" y="660"/>
      <p2 x="-40" y="660"/>
    </wire>
    <wire>
      <p1 x="120" y="660"/>
      <p2 x="300" y="660"/>
    </wire>
    <wire>
      <p1 x="-40" y="660"/>
      <p2 x="120" y="660"/>
    </wire>
    <wire>
      <p1 x="1180" y="660"/>
      <p2 x="1300" y="660"/>
    </wire>
    <wire>
      <p1 x="660" y="660"/>
      <p2 x="820" y="660"/>
    </wire>
    <wire>
      <p1 x="-1100" y="660"/>
      <p2 x="-920" y="660"/>
    </wire>
    <wire>
      <p1 x="-580" y="660"/>
      <p2 x="-400" y="660"/>
    </wire>
    <wire>
      <p1 x="1000" y="660"/>
      <p2 x="1180" y="660"/>
    </wire>
    <wire>
      <p1 x="480" y="660"/>
      <p2 x="660" y="660"/>
    </wire>
    <wire>
      <p1 x="-920" y="660"/>
      <p2 x="-740" y="660"/>
    </wire>
    <wire>
      <p1 x="-400" y="660"/>
      <p2 x="-220" y="660"/>
    </wire>
    <wire>
      <p1 x="820" y="660"/>
      <p2 x="1000" y="660"/>
    </wire>
    <wire>
      <p1 x="300" y="660"/>
      <p2 x="480" y="660"/>
    </wire>
    <wire>
      <p1 x="-800" y="20"/>
      <p2 x="340" y="20"/>
    </wire>
    <wire>
      <p1 x="280" y="-280"/>
      <p2 x="660" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1640" y="600"/>
      <p2 x="-1340" y="600"/>
    </wire>
    <wire>
      <p1 x="480" y="600"/>
      <p2 x="500" y="600"/>
    </wire>
    <wire>
      <p1 x="-1340" y="600"/>
      <p2 x="-1260" y="600"/>
    </wire>
    <wire>
      <p1 x="1500" y="280"/>
      <p2 x="1560" y="280"/>
    </wire>
    <wire>
      <p1 x="1620" y="280"/>
      <p2 x="1720" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="-160"/>
      <p2 x="1360" y="-160"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="600" y="160"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="460" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="100"/>
      <p2 x="1120" y="100"/>
    </wire>
    <wire>
      <p1 x="-100" y="100"/>
      <p2 x="420" y="100"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-40"/>
      <p2 x="300" y="-40"/>
    </wire>
    <wire>
      <p1 x="-640" y="40"/>
      <p2 x="360" y="40"/>
    </wire>
    <wire>
      <p1 x="1540" y="360"/>
      <p2 x="1820" y="360"/>
    </wire>
    <wire>
      <p1 x="-580" y="620"/>
      <p2 x="-560" y="620"/>
    </wire>
    <wire>
      <p1 x="-400" y="620"/>
      <p2 x="-380" y="620"/>
    </wire>
    <wire>
      <p1 x="1180" y="620"/>
      <p2 x="1200" y="620"/>
    </wire>
    <wire>
      <p1 x="1000" y="620"/>
      <p2 x="1020" y="620"/>
    </wire>
    <wire>
      <p1 x="820" y="620"/>
      <p2 x="840" y="620"/>
    </wire>
    <wire>
      <p1 x="660" y="620"/>
      <p2 x="680" y="620"/>
    </wire>
    <wire>
      <p1 x="480" y="620"/>
      <p2 x="500" y="620"/>
    </wire>
    <wire>
      <p1 x="300" y="620"/>
      <p2 x="320" y="620"/>
    </wire>
    <wire>
      <p1 x="120" y="620"/>
      <p2 x="140" y="620"/>
    </wire>
    <wire>
      <p1 x="-40" y="620"/>
      <p2 x="-20" y="620"/>
    </wire>
    <wire>
      <p1 x="-220" y="620"/>
      <p2 x="-200" y="620"/>
    </wire>
    <wire>
      <p1 x="-1280" y="620"/>
      <p2 x="-1260" y="620"/>
    </wire>
    <wire>
      <p1 x="-1100" y="620"/>
      <p2 x="-1080" y="620"/>
    </wire>
    <wire>
      <p1 x="-740" y="620"/>
      <p2 x="-720" y="620"/>
    </wire>
    <wire>
      <p1 x="-920" y="620"/>
      <p2 x="-900" y="620"/>
    </wire>
    <wire>
      <p1 x="1360" y="300"/>
      <p2 x="1560" y="300"/>
    </wire>
    <wire>
      <p1 x="1780" y="300"/>
      <p2 x="1820" y="300"/>
    </wire>
    <wire>
      <p1 x="1700" y="300"/>
      <p2 x="1720" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="-240"/>
      <p2 x="660" y="-240"/>
    </wire>
    <wire>
      <p1 x="640" y="-180"/>
      <p2 x="1680" y="-180"/>
    </wire>
    <wire>
      <p1 x="1680" y="180"/>
      <p2 x="1820" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="120"/>
      <p2 x="940" y="120"/>
    </wire>
    <wire>
      <p1 x="1280" y="760"/>
      <p2 x="1300" y="760"/>
    </wire>
    <wire>
      <p1 x="1520" y="760"/>
      <p2 x="1540" y="760"/>
    </wire>
    <wire>
      <p1 x="1300" y="760"/>
      <p2 x="1360" y="760"/>
    </wire>
    <wire>
      <p1 x="1540" y="760"/>
      <p2 x="1560" y="760"/>
    </wire>
    <wire>
      <p1 x="1360" y="760"/>
      <p2 x="1380" y="760"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-60"/>
      <p2 x="280" y="-60"/>
    </wire>
    <wire>
      <p1 x="-460" y="60"/>
      <p2 x="380" y="60"/>
    </wire>
    <wire>
      <p1 x="1280" y="80"/>
      <p2 x="1280" y="580"/>
    </wire>
    <wire>
      <p1 x="640" y="-240"/>
      <p2 x="640" y="-200"/>
    </wire>
    <wire>
      <p1 x="640" y="-200"/>
      <p2 x="640" y="-180"/>
    </wire>
    <wire>
      <p1 x="0" y="640"/>
      <p2 x="0" y="720"/>
    </wire>
    <wire>
      <p1 x="0" y="520"/>
      <p2 x="0" y="580"/>
    </wire>
    <wire>
      <p1 x="1540" y="320"/>
      <p2 x="1540" y="360"/>
    </wire>
    <wire>
      <p1 x="1540" y="400"/>
      <p2 x="1540" y="760"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-40"/>
      <p2 x="-1160" y="580"/>
    </wire>
    <wire>
      <p1 x="520" y="-80"/>
      <p2 x="520" y="140"/>
    </wire>
    <wire>
      <p1 x="520" y="640"/>
      <p2 x="520" y="720"/>
    </wire>
    <wire>
      <p1 x="520" y="520"/>
      <p2 x="520" y="580"/>
    </wire>
    <wire>
      <p1 x="-400" y="620"/>
      <p2 x="-400" y="660"/>
    </wire>
    <wire>
      <p1 x="1680" y="-180"/>
      <p2 x="1680" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="-80"/>
      <p2 x="400" y="80"/>
    </wire>
    <wire>
      <p1 x="1040" y="640"/>
      <p2 x="1040" y="720"/>
    </wire>
    <wire>
      <p1 x="1040" y="520"/>
      <p2 x="1040" y="580"/>
    </wire>
    <wire>
      <p1 x="1300" y="660"/>
      <p2 x="1300" y="760"/>
    </wire>
    <wire>
      <p1 x="660" y="620"/>
      <p2 x="660" y="660"/>
    </wire>
    <wire>
      <p1 x="-920" y="620"/>
      <p2 x="-920" y="660"/>
    </wire>
    <wire>
      <p1 x="-280" y="80"/>
      <p2 x="-280" y="580"/>
    </wire>
    <wire>
      <p1 x="280" y="-80"/>
      <p2 x="280" y="-60"/>
    </wire>
    <wire>
      <p1 x="280" y="-280"/>
      <p2 x="280" y="-100"/>
    </wire>
    <wire>
      <p1 x="-540" y="640"/>
      <p2 x="-540" y="720"/>
    </wire>
    <wire>
      <p1 x="-540" y="520"/>
      <p2 x="-540" y="580"/>
    </wire>
    <wire>
      <p1 x="1180" y="620"/>
      <p2 x="1180" y="660"/>
    </wire>
    <wire>
      <p1 x="1820" y="180"/>
      <p2 x="1820" y="300"/>
    </wire>
    <wire>
      <p1 x="1820" y="300"/>
      <p2 x="1820" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="-80"/>
      <p2 x="540" y="120"/>
    </wire>
    <wire>
      <p1 x="-800" y="20"/>
      <p2 x="-800" y="580"/>
    </wire>
    <wire>
      <p1 x="160" y="640"/>
      <p2 x="160" y="720"/>
    </wire>
    <wire>
      <p1 x="160" y="520"/>
      <p2 x="160" y="580"/>
    </wire>
    <wire>
      <p1 x="-1060" y="640"/>
      <p2 x="-1060" y="720"/>
    </wire>
    <wire>
      <p1 x="-1060" y="520"/>
      <p2 x="-1060" y="580"/>
    </wire>
    <wire>
      <p1 x="420" y="-80"/>
      <p2 x="420" y="100"/>
    </wire>
    <wire>
      <p1 x="-40" y="620"/>
      <p2 x="-40" y="660"/>
    </wire>
    <wire>
      <p1 x="300" y="620"/>
      <p2 x="300" y="660"/>
    </wire>
    <wire>
      <p1 x="300" y="-80"/>
      <p2 x="300" y="-40"/>
    </wire>
    <wire>
      <p1 x="940" y="120"/>
      <p2 x="940" y="580"/>
    </wire>
    <wire>
      <p1 x="560" y="-80"/>
      <p2 x="560" y="100"/>
    </wire>
    <wire>
      <p1 x="560" y="-260"/>
      <p2 x="560" y="-160"/>
    </wire>
    <wire>
      <p1 x="-180" y="640"/>
      <p2 x="-180" y="720"/>
    </wire>
    <wire>
      <p1 x="-180" y="520"/>
      <p2 x="-180" y="580"/>
    </wire>
    <wire>
      <p1 x="820" y="620"/>
      <p2 x="820" y="660"/>
    </wire>
    <wire>
      <p1 x="440" y="-80"/>
      <p2 x="440" y="140"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-60"/>
      <p2 x="-1340" y="600"/>
    </wire>
    <wire>
      <p1 x="-700" y="640"/>
      <p2 x="-700" y="720"/>
    </wire>
    <wire>
      <p1 x="-700" y="520"/>
      <p2 x="-700" y="580"/>
    </wire>
    <wire>
      <p1 x="60" y="140"/>
      <p2 x="60" y="580"/>
    </wire>
    <wire>
      <p1 x="700" y="640"/>
      <p2 x="700" y="720"/>
    </wire>
    <wire>
      <p1 x="700" y="520"/>
      <p2 x="700" y="580"/>
    </wire>
    <wire>
      <p1 x="320" y="-80"/>
      <p2 x="320" y="0"/>
    </wire>
    <wire>
      <p1 x="-580" y="620"/>
      <p2 x="-580" y="660"/>
    </wire>
    <wire>
      <p1 x="580" y="-80"/>
      <p2 x="580" y="80"/>
    </wire>
    <wire>
      <p1 x="1220" y="640"/>
      <p2 x="1220" y="720"/>
    </wire>
    <wire>
      <p1 x="1220" y="520"/>
      <p2 x="1220" y="580"/>
    </wire>
    <wire>
      <p1 x="-1100" y="620"/>
      <p2 x="-1100" y="660"/>
    </wire>
    <wire>
      <p1 x="-460" y="60"/>
      <p2 x="-460" y="580"/>
    </wire>
    <wire>
      <p1 x="460" y="-80"/>
      <p2 x="460" y="160"/>
    </wire>
    <wire>
      <p1 x="1360" y="-160"/>
      <p2 x="1360" y="300"/>
    </wire>
    <wire>
      <p1 x="1360" y="300"/>
      <p2 x="1360" y="760"/>
    </wire>
    <wire>
      <p1 x="-980" y="0"/>
      <p2 x="-980" y="580"/>
    </wire>
    <wire>
      <p1 x="340" y="-80"/>
      <p2 x="340" y="20"/>
    </wire>
    <wire>
      <p1 x="340" y="640"/>
      <p2 x="340" y="720"/>
    </wire>
    <wire>
      <p1 x="340" y="520"/>
      <p2 x="340" y="580"/>
    </wire>
    <wire>
      <p1 x="-1240" y="640"/>
      <p2 x="-1240" y="720"/>
    </wire>
    <wire>
      <p1 x="-1240" y="520"/>
      <p2 x="-1240" y="580"/>
    </wire>
    <wire>
      <p1 x="600" y="160"/>
      <p2 x="600" y="580"/>
    </wire>
    <wire>
      <p1 x="-220" y="620"/>
      <p2 x="-220" y="660"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="220" y="580"/>
    </wire>
    <wire>
      <p1 x="1500" y="280"/>
      <p2 x="1500" y="400"/>
    </wire>
    <wire>
      <p1 x="860" y="640"/>
      <p2 x="860" y="720"/>
    </wire>
    <wire>
      <p1 x="860" y="520"/>
      <p2 x="860" y="580"/>
    </wire>
    <wire>
      <p1 x="480" y="620"/>
      <p2 x="480" y="660"/>
    </wire>
    <wire>
      <p1 x="480" y="-80"/>
      <p2 x="480" y="600"/>
    </wire>
    <wire>
      <p1 x="1120" y="100"/>
      <p2 x="1120" y="580"/>
    </wire>
    <wire>
      <p1 x="-740" y="620"/>
      <p2 x="-740" y="660"/>
    </wire>
    <wire>
      <p1 x="-100" y="100"/>
      <p2 x="-100" y="580"/>
    </wire>
    <wire>
      <p1 x="-360" y="640"/>
      <p2 x="-360" y="720"/>
    </wire>
    <wire>
      <p1 x="-360" y="520"/>
      <p2 x="-360" y="580"/>
    </wire>
    <wire>
      <p1 x="1000" y="620"/>
      <p2 x="1000" y="660"/>
    </wire>
    <wire>
      <p1 x="360" y="-80"/>
      <p2 x="360" y="40"/>
    </wire>
    <wire>
      <p1 x="-880" y="640"/>
      <p2 x="-880" y="720"/>
    </wire>
    <wire>
      <p1 x="-880" y="520"/>
      <p2 x="-880" y="580"/>
    </wire>
    <wire>
      <p1 x="500" y="-80"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="120" y="620"/>
      <p2 x="120" y="660"/>
    </wire>
    <wire>
      <p1 x="760" y="140"/>
      <p2 x="760" y="580"/>
    </wire>
    <wire>
      <p1 x="380" y="-80"/>
      <p2 x="380" y="60"/>
    </wire>
    <wire>
      <p1 x="-1280" y="620"/>
      <p2 x="-1280" y="660"/>
    </wire>
    <wire>
      <p1 x="-1280" y="660"/>
      <p2 x="-1280" y="680"/>
    </wire>
    <wire>
      <p1 x="-640" y="40"/>
      <p2 x="-640" y="580"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>